al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000010 .__ZEROPAGE_SIZE__
al 81A181 .Meta_02
al 81A149 .Meta_01
al 81A120 .Meta_00
al 81A120 .sprites_tiles_end
al 80832D .joy1_down
al 808331 .joy1_not_down
al 80831C .joy1_up
al 808320 .joy1_not_up
al 8082F1 .joy1_right
al 80830F .joy1_not_right
al 8082C6 .joy1_left
al 8082E4 .joy1_not_left
al 808291 .@wait
al 808288 .@check_again
al 8082B9 .read_joypad1
al 80828E .pad_poll
al 808281 .reset_current_line
al 818120 .sprites_tiles
al 808286 .wait_nmi
al 808248 .infinite_loop
al 818000 .bg_palette
al 818120 .bg_palette_end
al 00000C .current_line
al 00000A .pad2_new
al 000008 .pad2
al 000006 .pad1_new
al 000004 .pad1
al 000002 .temp1
al 8081E5 .SpriteUpperEmpty
al 8081E7 .SpriteEmptyVal
al 8081E8 .main
al 8081BD .clear_vram
al 80817B .dma_oam
al 808139 .clear_oam
al 808113 .dma_palette
al 8080E7 .clear_palette
al 8081E5 .DMAZero
al 8080A1 .clear_wram
al 80800A .reset
al 808009 .IRQ_end
al 808006 .IRQ
al 808000 .NMI
al 000520 .oam_buffer_end
al 000500 .oam_hi_buffer
al 000300 .oam_lo_buffer
al 000300 .palette_buffer_end
al 000100 .palette_buffer
al 000000 .in_nmi
