al 000000 .__EXRAM_FILEOFFS__
al 7F0000 .__EXRAM_LAST__
al 010000 .__EXRAM_SIZE__
al 7F0000 .__EXRAM_START__
al 000000 .__HIRAM_FILEOFFS__
al 7E2000 .__HIRAM_LAST__
al 00E000 .__HIRAM_SIZE__
al 7E2000 .__HIRAM_START__
al 000000 .__LORAM_FILEOFFS__
al 000520 .__LORAM_LAST__
al 001E00 .__LORAM_SIZE__
al 000100 .__LORAM_START__
al 000100 .__RPADSIZE__
al 000100 .__STACKSIZE__
al 000000 .__STACK_FILEOFFS__
al 001F00 .__STACK_LAST__
al 000100 .__STACK_SIZE__
al 001F00 .__STACK_START__
al 000010 .__ZNMISIZE__
al 000000 .__ZNMI_FILEOFFS__
al 000010 .__ZNMI_LAST__
al 000010 .__ZNMI_SIZE__
al 000010 .__ZNMI_START__
al 000010 .__ZPADSIZE__
al 000000 .__ZPAD_FILEOFFS__
al 000000 .__ZPAD_LAST__
al 000010 .__ZPAD_SIZE__
al 000000 .__ZPAD_START__
al 000000 .__ZPAGE_FILEOFFS__
al 000024 .__ZPAGE_LAST__
al 0000E0 .__ZPAGE_SIZE__
al 000020 .__ZPAGE_START__
al C16CE3 .bg2tilemap
al C132C3 .graficos1tilemap
al C1AEE5 .graficosprite1
al C174E3 .graficosbg3
al C13AC3 .bg2tiles
al C101C3 .graficos7
al C1E6E5 .spriteHUDcor
al C1E8E7 .dmaCORESsprite2
al C1ACE3 .graficosbg3CORES
al C16CA3 .bg2CORES
al C13243 .grafico7CORES
al C10000 .lanooutrobanco
al C00C1B .Onda_end
al C00BCB .Onda
al C00B01 .repetespriteonda1
al C00AB0 .repetespriteonda
al C00A95 .sprite0
al C00A7C .hudVpos
al C00A63 .hudHpos
al C00B44 .Action
al C00A15 .RotinadeSprites
al C00968 .SetupVideo
al C00943 .FasterVBLANK
al C00912 .xmsb
al C00903 .offscreen
al C008FA .BlueTable_end
al C008D1 .GreenTable_end
al C008AA .RedTable_end
al C00885 .Corhdma_end
al C0084C .Corslot_end
al C00820 .loop
al C0084C .Corhdma
al C0082D .Corslot
al C008D1 .BlueTable
al C008AA .GreenTable
al C00885 .RedTable
al C00C1B .RodaUMAvez
al C008FA .IniciarSprites
al C29000 .DMAExplosao
al C2C800 .DMAExplosao_end
al C006AE .StartingTileANIME
al C006B6 .ExplosaoFrames4spritesV
al C006B2 .ExplosaoFrames4spritesH
al C006BA .DyRAM1
al C0055B .Explosao
al C00552 .ExplosaoPos
al C0053C .morreu
al C004F0 .Inimigo1
al C20000 .DMAMagician
al C004B4 .Sprite32dmaORIGEM
al C003F6 .Graficosdeandar
al C004C0 .Sprite32dmaVRAM
al C003E1 .loopsprite32
al C004E4 .AtaqueCimaanimation
al C004D8 .Ataqueanimation
al C004CC .Andaranimation
al C003BD .DyRAM
al C003AE .DANO
al C0039F .ABAIXADO
al C00358 .ATACARTERREO
al C0037D .ATACARCIMA
al C00338 .ANDAR
al C00328 .PARADO
al C00316 .PointersANISTATE
al C00448 .Animeframerate
al C00303 .Animation
al C00289 .MagicianDMA
al C0022C .projetilmorto
al C00281 .projetilhESPELHO
al C00203 .projetilnaoespelhado
al C00285 .projetilv
al C0027D .projetilh
al C001BD .projetilespelhado
al C0014B .Projectile
al C00147 .MagicianMETA1hESPELHO
al C00143 .MagicianMETA1v
al C0013F .MagicianMETA1h
al C00091 .MagicianSprite
al C0073E .Faster
al C0008B ._done
al C00080 ._joy2
al C00022 ._W1
al C0001D .GetInput
al C00000 .JoyInit
al C081E2 .VBlank
al C081DF .SpriteUpperEmpty
al C081E1 .SpriteEmptyVal
al C0008D .main
al C081B7 .clear_vram
al C08175 .dma_oam
al C08133 .clear_oam
al C0810D .dma_palette
al C080E1 .clear_palette
al C081DF .DMAZero
al C0809B .clear_wram
al C08004 .reset
al C08003 .EmptyHandler
al C08000 .IRQ
al 000520 .oam_buffer_end
al 000500 .oam_hi_buffer
al 000300 .oam_lo_buffer
al 000300 .palette_buffer_end
al 000100 .palette_buffer
al 000022 .teste_variavel
al 000020 .in_nmi
