version	major=2,minor=0
info	csym=0,file=14,lib=0,line=659,mod=1,scope=1,seg=9,span=467,sym=264,type=6
file	id=0,name="C:\ambiente_desenvolvimento\test\snes_workspace\projects\testes_kof\main.asm",size=3905,mtime=0x64F7C642,mod=0
file	id=1,name="C:\ambiente_desenvolvimento\test\snes_workspace\projects\testes_kof/../../framework/asm/includes/ca65/fans-library.asm",size=173,mtime=0x64248438,mod=0
file	id=2,name="C:\ambiente_desenvolvimento\test\snes_workspace\projects\testes_kof/../../framework/asm/includes/ca65/fans-registers.asm",size=7561,mtime=0x64221016,mod=0
file	id=3,name="C:\ambiente_desenvolvimento\test\snes_workspace\projects\testes_kof/../../framework/asm/includes/ca65/fans-constants.asm",size=222,mtime=0x641CC637,mod=0
file	id=4,name="C:\ambiente_desenvolvimento\test\snes_workspace\projects\testes_kof/../../framework/asm/includes/ca65/fans-variables.asm",size=193,mtime=0x641DF969,mod=0
file	id=5,name="C:\ambiente_desenvolvimento\test\snes_workspace\projects\testes_kof/../../framework/asm/includes/ca65/fans-macros.asm",size=4220,mtime=0x64F09E85,mod=0
file	id=6,name="C:\ambiente_desenvolvimento\test\snes_workspace\projects\testes_kof/../../framework/asm/includes/ca65/fans-init.asm",size=2882,mtime=0x641B7274,mod=0
file	id=7,name="C:\ambiente_desenvolvimento\test\snes_workspace\projects\testes_kof/../../framework/asm/includes/ca65/fans-header.asm",size=1448,mtime=0x63FCA919,mod=0
file	id=8,name="C:\ambiente_desenvolvimento\test\snes_workspace\projects\testes_kof/includes/asm/variables.asm",size=142,mtime=0x64CD562C,mod=0
file	id=9,name="C:\ambiente_desenvolvimento\test\snes_workspace\projects\testes_kof/includes/asm/joypad.asm",size=1718,mtime=0x64F221FB,mod=0
file	id=10,name="C:\ambiente_desenvolvimento\test\snes_workspace\projects\testes_kof/includes/gfx/default.pal",size=256,mtime=0x60DA333F,mod=0
file	id=11,name="C:\ambiente_desenvolvimento\test\snes_workspace\projects\testes_kof/includes/gfx/bin/running.pal",size=32,mtime=0x64C41DAB,mod=0
file	id=12,name="C:\ambiente_desenvolvimento\test\snes_workspace\projects\testes_kof/includes/gfx/bin/running_tiles.chr",size=8192,mtime=0x64C41DD9,mod=0
file	id=13,name="C:\ambiente_desenvolvimento\test\snes_workspace\projects\testes_kof/includes/gfx/asm/meta_sprites.asm",size=1255,mtime=0x64C7E5D8,mod=0
line	id=0,file=9,line=79,span=416
line	id=1,file=6,line=34,span=28
line	id=2,file=6,line=46,span=40
line	id=3,file=8,line=8,span=248
line	id=4,file=7,line=34,span=236
line	id=5,file=6,line=35,span=29
line	id=6,file=2,line=204
line	id=7,file=5,line=191
line	id=8,file=6,line=129,span=130
line	id=9,file=5,line=221,type=2,count=1,span=404+385+322
line	id=10,file=6,line=135,span=136
line	id=11,file=6,line=131,span=132
line	id=12,file=6,line=91,span=96
line	id=13,file=2,line=9
line	id=14,file=5,line=9,type=2,count=2,span=263
line	id=15,file=9,line=19,span=361
line	id=16,file=6,line=140,span=141
line	id=17,file=0,line=92,span=325
line	id=18,file=6,line=182,span=179
line	id=19,file=2,line=224
line	id=20,file=2,line=220
line	id=21,file=6,line=88,span=93
line	id=22,file=2,line=86
line	id=23,file=9,line=52,span=393
line	id=24,file=3,line=11
line	id=25,file=13,line=24,span=441
line	id=26,file=0,line=136,span=340
line	id=27,file=2,line=171
line	id=28,file=2,line=20
line	id=29,file=6,line=44,span=38
line	id=30,file=2,line=83
line	id=31,file=6,line=20,span=14
line	id=32,file=2,line=262
line	id=33,file=9,line=17,span=358
line	id=34,file=0,line=133,span=339
line	id=35,file=0,line=138,span=342
line	id=36,file=6,line=212,span=207
line	id=37,file=5,line=55,type=2,count=1
line	id=38,file=6,line=190,span=187
line	id=39,file=2,line=196
line	id=40,file=2,line=71
line	id=41,file=6,line=168,span=167
line	id=42,file=2,line=155
line	id=43,file=2,line=128
line	id=44,file=13,line=6,span=428
line	id=45,file=6,line=58,span=52
line	id=46,file=6,line=185,span=182
line	id=47,file=2,line=132
line	id=48,file=2,line=107
line	id=49,file=2,line=250
line	id=50,file=6,line=196,span=193
line	id=51,file=0,line=11
line	id=52,file=6,line=172,span=171
line	id=53,file=6,line=11
line	id=54,file=2,line=28
line	id=55,file=6,line=78,span=85
line	id=56,file=13,line=20,span=437
line	id=57,file=6,line=87,span=92
line	id=58,file=2,line=198
line	id=59,file=6,line=25,span=19
line	id=60,file=13,line=23,span=440
line	id=61,file=2,line=91
line	id=62,file=6,line=183,span=180
line	id=63,file=7,line=26,span=231
line	id=64,file=6,line=159,span=158
line	id=65,file=6,line=18,span=12
line	id=66,file=13,line=29,span=446
line	id=67,file=6,line=123,span=126
line	id=68,file=6,line=103,span=108
line	id=69,file=9,line=72,span=414
line	id=70,file=2,line=25
line	id=71,file=0,line=80
line	id=72,file=2,line=203
line	id=73,file=6,line=165,span=164
line	id=74,file=0,line=127,span=338
line	id=75,file=6,line=200,span=197
line	id=76,file=2,line=170
line	id=77,file=9,line=45,span=388
line	id=78,file=2,line=166
line	id=79,file=6,line=186,span=183
line	id=80,file=4,line=9,span=3
line	id=81,file=5,line=34,type=2,count=1,span=362+359+353+350+335+292+289
line	id=82,file=0,line=28,span=288
line	id=83,file=2,line=79
line	id=84,file=6,line=207,span=202
line	id=85,file=6,line=169,span=168
line	id=86,file=2,line=279
line	id=87,file=2,line=67
line	id=88,file=6,line=180,span=177
line	id=89,file=2,line=101
line	id=90,file=0,line=77,span=309
line	id=91,file=0,line=93,span=326
line	id=92,file=5,line=9,type=2,count=1,span=422+420+414+412+393+374+345+333+310+249
line	id=93,file=2,line=232
line	id=94,file=0,line=130
line	id=95,file=2,line=94
line	id=96,file=2,line=195
line	id=97,file=6,line=149,span=148
line	id=98,file=0,line=135
line	id=99,file=6,line=60,count=1,span=67+65+63+61+59+57+55+53
line	id=100,file=9,line=64,span=408
line	id=101,file=6,line=4,span=4
line	id=102,file=13,line=36,span=448
line	id=103,file=2,line=122
line	id=104,file=5,line=214,type=2,count=1
line	id=105,file=6,line=100,span=105
line	id=106,file=6,line=51,span=45
line	id=107,file=0,line=71,span=294
line	id=108,file=5,line=34,type=2,count=2,span=307+304+301+298+295+266
line	id=109,file=2,line=278
line	id=110,file=6,line=29,span=23
line	id=111,file=9,line=7
line	id=112,file=7,line=9,span=219
line	id=113,file=6,line=106,span=111
line	id=114,file=7,line=28,span=233
line	id=115,file=6,line=17,span=11
line	id=116,file=2,line=190
line	id=117,file=8,line=3,span=244
line	id=118,file=6,line=77,span=84
line	id=119,file=2,line=267
line	id=120,file=2,line=126
line	id=121,file=2,line=51
line	id=122,file=6,line=146
line	id=123,file=6,line=28,span=22
line	id=124,file=5,line=40,type=2,count=3,span=282+276
line	id=125,file=9,line=24,span=368
line	id=126,file=0,line=41,span=291
line	id=127,file=9,line=83,span=420
line	id=128,file=6,line=195,span=192
line	id=129,file=9,line=31,span=373
line	id=130,file=9,line=81,span=418
line	id=131,file=2,line=40
line	id=132,file=13,line=44,span=456
line	id=133,file=0,line=147
line	id=134,file=7,line=38,span=238
line	id=135,file=2,line=189
line	id=136,file=2,line=193
line	id=137,file=2,line=176
line	id=138,file=2,line=59
line	id=139,file=2,line=72
line	id=140,file=6,line=163,span=162
line	id=141,file=2,line=160
line	id=142,file=2,line=65
line	id=143,file=6,line=132,span=133
line	id=144,file=5,line=54,type=2,count=1,span=254
line	id=145,file=0,line=9
line	id=146,file=2,line=93
line	id=147,file=13,line=25,span=442
line	id=148,file=6,line=205,span=200
line	id=149,file=2,line=29
line	id=150,file=6,line=162,span=161
line	id=151,file=6,line=113,span=116
line	id=152,file=2,line=174
line	id=153,file=6,line=161,span=160
line	id=154,file=2,line=222
line	id=155,file=6,line=147,span=146
line	id=156,file=2,line=52
line	id=157,file=6,line=197,span=194
line	id=158,file=13,line=43,span=455
line	id=159,file=2,line=154
line	id=160,file=2,line=238
line	id=161,file=13,line=27,span=444
line	id=162,file=6,line=14
line	id=163,file=6,line=224,span=215
line	id=164,file=2,line=95
line	id=165,file=13,line=26,span=443
line	id=166,file=2,line=159
line	id=167,file=9,line=35
line	id=168,file=0,line=18,span=253
line	id=169,file=6,line=157,span=156
line	id=170,file=6,line=84,span=89
line	id=171,file=2,line=43
line	id=172,file=0,line=149
line	id=173,file=7,line=37,span=237
line	id=174,file=6,line=32,span=26
line	id=175,file=2,line=120
line	id=176,file=13,line=3
line	id=177,file=13,line=12,span=434
line	id=178,file=6,line=53,span=47
line	id=179,file=13,line=41,span=453
line	id=180,file=2,line=75
line	id=181,file=7,line=24,span=229
line	id=182,file=5,line=56,type=2,count=1,span=255
line	id=183,file=2,line=16
line	id=184,file=13,line=19,span=436
line	id=185,file=5,line=119,type=2,count=1,span=300
line	id=186,file=2,line=96
line	id=187,file=2,line=41
line	id=188,file=9,line=80,span=417
line	id=189,file=9,line=49,span=390
line	id=190,file=6,line=215,span=210
line	id=191,file=0,line=125
line	id=192,file=6,line=65,span=72
line	id=193,file=2,line=38
line	id=194,file=2,line=73
line	id=195,file=0,line=76,span=306
line	id=196,file=6,line=98,span=103
line	id=197,file=9,line=76,span=415
line	id=198,file=2,line=116
line	id=199,file=9,line=33,span=375
line	id=200,file=5,line=39,type=2,count=2,span=395+376+313
line	id=201,file=2,line=66
line	id=202,file=0,line=14,span=249
line	id=203,file=9,line=15,span=356
line	id=204,file=9,line=63
line	id=205,file=5,line=189
line	id=206,file=2,line=49
line	id=207,file=6,line=9,span=7
line	id=208,file=2,line=173
line	id=209,file=7,line=16,span=226
line	id=210,file=2,line=169
line	id=211,file=9,line=14,span=355
line	id=212,file=6,line=86,span=91
line	id=213,file=2,line=270
line	id=214,file=13,line=35
line	id=215,file=2,line=261
line	id=216,file=5,line=111,type=2,count=2,span=286
line	id=217,file=6,line=89,span=94
line	id=218,file=2,line=31
line	id=219,file=8,line=5,span=246
line	id=220,file=6,line=208,span=203
line	id=221,file=2,line=223
line	id=222,file=2,line=192
line	id=223,file=6,line=16,span=10
line	id=224,file=2,line=39
line	id=225,file=5,line=150,type=2,count=1,span=306
line	id=226,file=2,line=113
line	id=227,file=4,line=8,span=2
line	id=228,file=2,line=199
line	id=229,file=6,line=57,span=51
line	id=230,file=13,line=9,span=431
line	id=231,file=2,line=22
line	id=232,file=2,line=37
line	id=233,file=7,line=10,span=220
line	id=234,file=6,line=175,span=172
line	id=235,file=2,line=54
line	id=236,file=9,line=8,span=346
line	id=237,file=6,line=192,span=189
line	id=238,file=6,line=119,span=122
line	id=239,file=2,line=151
line	id=240,file=2,line=111
line	id=241,file=2,line=14
line	id=242,file=2,line=13
line	id=243,file=7,line=12,span=222
line	id=244,file=6,line=137,span=138
line	id=245,file=0,line=17,span=252
line	id=246,file=2,line=45
line	id=247,file=6,line=167,span=166
line	id=248,file=7,line=14,span=224
line	id=249,file=6,line=191,span=188
line	id=250,file=6,line=49,span=43
line	id=251,file=2,line=19
line	id=252,file=7,line=11,span=221
line	id=253,file=6,line=198,span=195
line	id=254,file=9,line=27
line	id=255,file=6,line=40,span=34
line	id=256,file=9,line=12,span=349
line	id=257,file=6,line=170,span=169
line	id=258,file=2,line=263
line	id=259,file=6,line=116,span=119
line	id=260,file=5,line=62,type=2,count=1,span=258
line	id=261,file=13,line=47,span=459
line	id=262,file=9,line=93
line	id=263,file=2,line=18
line	id=264,file=5,line=21,type=2,count=2,span=255
line	id=265,file=2,line=242
line	id=266,file=13,line=40,span=452
line	id=267,file=6,line=128
line	id=268,file=13,line=13,span=435
line	id=269,file=9,line=28,span=370
line	id=270,file=2,line=277
line	id=271,file=6,line=221
line	id=272,file=2,line=97
line	id=273,file=5,line=110,type=2,count=2,span=283
line	id=274,file=2,line=68
line	id=275,file=6,line=52,span=46
line	id=276,file=2,line=57
line	id=277,file=7,line=41,span=241
line	id=278,file=7,line=40,span=240
line	id=279,file=2,line=92
line	id=280,file=2,line=240
line	id=281,file=6,line=187,span=184
line	id=282,file=2,line=118
line	id=283,file=9,line=22,span=366
line	id=284,file=6,line=184,span=181
line	id=285,file=6,line=30,span=24
line	id=286,file=3,line=9
line	id=287,file=2,line=47
line	id=288,file=2,line=105
line	id=289,file=7,line=42,span=242
line	id=290,file=6,line=48,span=42
line	id=291,file=13,line=18
line	id=292,file=6,line=193,span=190
line	id=293,file=6,line=93,span=98
line	id=294,file=2,line=26
line	id=295,file=2,line=77
line	id=296,file=6,line=125,span=128
line	id=297,file=6,line=76,span=83
line	id=298,file=5,line=216,type=2,count=1,span=400+381+318
line	id=299,file=5,line=145,type=2,count=1,span=303
line	id=300,file=2,line=225
line	id=301,file=0,line=155
line	id=302,file=7,line=21,span=228
line	id=303,file=2,line=82
line	id=304,file=9,line=68,span=412
line	id=305,file=5,line=35,type=2,count=1,span=363+360+354+351+336+293+290
line	id=306,file=6,line=126,span=129
line	id=307,file=2,line=175
line	id=308,file=2,line=168
line	id=309,file=2,line=58
line	id=310,file=9,line=9,span=347
line	id=311,file=3,line=7
line	id=312,file=6,line=151,span=150
line	id=313,file=9,line=66,span=410
line	id=314,file=2,line=85
line	id=315,file=0,line=74,span=300
line	id=316,file=7,line=27,span=232
line	id=317,file=2,line=114
line	id=318,file=6,line=41,span=35
line	id=319,file=6,line=33,span=27
line	id=320,file=9,line=51,span=392
line	id=321,file=9,line=20,span=364
line	id=322,file=6,line=55,span=49
line	id=323,file=6,line=160,span=159
line	id=324,file=6,line=42,span=36
line	id=325,file=2,line=131
line	id=326,file=7,line=15,span=225
line	id=327,file=9,line=78
line	id=328,file=2,line=106
line	id=329,file=13,line=38,span=450
line	id=330,file=2,line=46
line	id=331,file=6,line=189,span=186
line	id=332,file=0,line=94,span=327
line	id=333,file=2,line=214
line	id=334,file=2,line=84
line	id=335,file=2,line=100
line	id=336,file=9,line=61,span=407
line	id=337,file=2,line=227
line	id=338,file=2,line=161
line	id=339,file=2,line=255
line	id=340,file=0,line=16,span=251
line	id=341,file=6,line=68,span=75
line	id=342,file=13,line=22,span=439
line	id=343,file=6,line=211,span=206
line	id=344,file=6,line=96,span=101
line	id=345,file=6,line=73,span=80
line	id=346,file=2,line=194
line	id=347,file=2,line=103
line	id=348,file=2,line=129
line	id=349,file=6,line=219,span=214
line	id=350,file=5,line=154,type=2,count=1,span=309
line	id=351,file=6,line=138,span=139
line	id=352,file=6,line=226
line	id=353,file=2,line=158
line	id=354,file=9,line=1
line	id=355,file=6,line=38,span=32
line	id=356,file=6,line=134,span=135
line	id=357,file=6,line=72,span=79
line	id=358,file=9,line=4,span=344
line	id=359,file=6,line=92,span=97
line	id=360,file=0,line=73,span=297
line	id=361,file=6,line=118,span=121
line	id=362,file=13,line=11,span=433
line	id=363,file=9,line=82,span=419
line	id=364,file=2,line=276
line	id=365,file=9,line=84,span=421
line	id=366,file=9,line=32,span=374
line	id=367,file=6,line=141,span=142
line	id=368,file=6,line=47,span=41
line	id=369,file=2,line=56
line	id=370,file=6,line=50,span=44
line	id=371,file=6,line=67,span=74
line	id=372,file=6,line=216,span=211
line	id=373,file=7,line=39,span=239
line	id=374,file=6,line=166,span=165
line	id=375,file=2,line=117
line	id=376,file=7,line=13,span=223
line	id=377,file=0,line=120,span=332
line	id=378,file=6,line=115,span=118
line	id=379,file=6,line=110,span=113
line	id=380,file=6,line=213,span=208
line	id=381,file=7,line=20,span=227
line	id=382,file=5,line=115,type=2,count=1,span=297
line	id=383,file=5,line=29,type=2,count=1,span=311+250
line	id=384,file=6,line=114,span=117
line	id=385,file=6,line=142,span=143
line	id=386,file=2,line=21
line	id=387,file=6,line=8
line	id=388,file=5,line=34,type=2,count=3,span=284+278+272+269
line	id=389,file=9,line=13,span=352
line	id=390,file=6,line=85,span=90
line	id=391,file=9,line=55
line	id=392,file=2,line=239
line	id=393,file=6,line=133,span=134
line	id=394,file=0,line=13
line	id=395,file=4,line=2,span=0
line	id=396,file=2,line=191
line	id=397,file=7,line=8,span=218
line	id=398,file=2,line=4
line	id=399,file=2,line=123
line	id=400,file=5,line=211,type=2,count=1,span=397+378+315
line	id=401,file=6,line=109,span=112
line	id=402,file=2,line=219
line	id=403,file=0,line=10
line	id=404,file=6,line=80
line	id=405,file=9,line=53,span=394
line	id=406,file=5,line=223,type=2,count=1,span=406+387+324
line	id=407,file=2,line=162
line	id=408,file=8,line=4,span=245
line	id=409,file=6,line=69,span=76
line	id=410,file=2,line=88
line	id=411,file=5,line=217,type=2,count=1,span=401+382+319
line	id=412,file=6,line=136,span=137
line	id=413,file=2,line=110
line	id=414,file=6,line=202
line	id=415,file=6,line=152,span=151
line	id=416,file=2,line=208
line	id=417,file=5,line=39,type=2,count=3,span=281+275
line	id=418,file=2,line=202
line	id=419,file=6,line=62,span=69
line	id=420,file=2,line=197
line	id=421,file=9,line=50,span=391
line	id=422,file=6,line=176,span=173
line	id=423,file=7,line=6,span=217
line	id=424,file=5,line=60,type=2,count=1,span=256
line	id=425,file=2,line=99
line	id=426,file=6,line=99,span=104
line	id=427,file=2,line=98
line	id=428,file=2,line=63
line	id=429,file=6,line=90,span=95
line	id=430,file=0,line=139,span=343
line	id=431,file=0,line=95,span=328
line	id=432,file=0,line=23,span=265
line	id=433,file=5,line=215,type=2,count=1,span=399+380+317
line	id=434,file=2,line=275
line	id=435,file=0,line=145,span=424
line	id=436,file=6,line=171,span=170
line	id=437,file=2,line=102
line	id=438,file=2,line=42
line	id=439,file=5,line=13,type=2,count=1,span=423+417+416+415+409+408+390+389+371+349
line	id=440,file=6,line=21,span=15
line	id=441,file=6,line=227,span=216
line	id=442,file=5,line=61,type=2,count=1,span=257
line	id=443,file=6,line=101,span=106
line	id=444,file=2,line=109
line	id=445,file=6,line=105,span=110
line	id=446,file=2,line=115
line	id=447,file=4,line=10
line	id=448,file=6,line=154,span=153
line	id=449,file=6,line=124,span=127
line	id=450,file=6,line=39,span=33
line	id=451,file=6,line=164,span=163
line	id=452,file=6,line=19,span=13
line	id=453,file=6,line=111,span=114
line	id=454,file=2,line=156
line	id=455,file=2,line=269
line	id=456,file=2,line=70
line	id=457,file=8,line=6,span=247
line	id=458,file=6,line=178,span=175
line	id=459,file=6,line=203,span=198
line	id=460,file=9,line=87,span=422
line	id=461,file=5,line=109,type=2,count=2,span=280
line	id=462,file=2,line=12
line	id=463,file=6,line=5,span=5
line	id=464,file=9,line=30,span=372
line	id=465,file=0,line=97,span=330
line	id=466,file=6,line=209,span=204
line	id=467,file=6,line=181,span=178
line	id=468,file=5,line=66,type=2,count=1,span=263
line	id=469,file=13,line=8,span=430
line	id=470,file=2,line=268
line	id=471,file=9,line=25,span=369
line	id=472,file=2,line=258
line	id=473,file=2,line=17
line	id=474,file=6,line=63,span=70
line	id=475,file=2,line=89
line	id=476,file=2,line=62
line	id=477,file=6,line=70,span=77
line	id=478,file=5,line=72,type=2,count=1,span=287
line	id=479,file=9,line=86
line	id=480,file=6,line=56,span=50
line	id=481,file=2,line=44
line	id=482,file=2,line=256
line	id=483,file=2,line=259
line	id=484,file=6,line=177,span=174
line	id=485,file=2,line=260
line	id=486,file=6,line=204,span=199
line	id=487,file=6,line=188,span=185
line	id=488,file=6,line=153,span=152
line	id=489,file=7,line=25,span=230
line	id=490,file=4,line=6
line	id=491,file=2,line=157
line	id=492,file=5,line=106,type=2,count=2,span=271
line	id=493,file=2,line=172
line	id=494,file=9,line=67,span=411
line	id=495,file=5,line=64,type=2,count=1,span=262+260+259
line	id=496,file=5,line=220,type=2,count=1,span=403+384+321
line	id=497,file=9,line=23,span=367
line	id=498,file=6,line=36,span=30
line	id=499,file=5,line=190
line	id=500,file=0,line=151,span=426
line	id=501,file=13,line=30,span=447
line	id=502,file=6,line=71,span=78
line	id=503,file=2,line=50
line	id=504,file=2,line=60
line	id=505,file=13,line=10,span=432
line	id=506,file=9,line=29,span=371
line	id=507,file=3,line=2
line	id=508,file=0,line=15,span=250
line	id=509,file=6,line=117,span=120
line	id=510,file=13,line=28,span=445
line	id=511,file=5,line=213,type=2,count=1,span=398+379+316
line	id=512,file=9,line=71
line	id=513,file=5,line=219,type=2,count=1,span=402+383+320
line	id=514,file=0,line=119,span=331
line	id=515,file=6,line=179,span=176
line	id=516,file=6,line=22,span=16
line	id=517,file=9,line=91,span=423
line	id=518,file=2,line=209
line	id=519,file=2,line=69
line	id=520,file=2,line=153
line	id=521,file=6,line=64,span=71
line	id=522,file=5,line=40,type=2,count=2,span=396+377+314
line	id=523,file=6,line=218,span=213
line	id=524,file=6,line=26,span=20
line	id=525,file=2,line=15
line	id=526,file=5,line=21,type=2,count=1,span=370
line	id=527,file=0,line=82,span=311
line	id=528,file=0,line=75,span=303
line	id=529,file=9,line=10,span=348
line	id=530,file=6,line=206,span=201
line	id=531,file=2,line=7
line	id=532,file=6,line=214,span=209
line	id=533,file=6,line=210,span=205
line	id=534,file=0,line=122,span=333
line	id=535,file=2,line=24
line	id=536,file=13,line=7,span=429
line	id=537,file=2,line=35
line	id=538,file=6,line=66,span=73
line	id=539,file=6,line=104,span=109
line	id=540,file=6,line=37,span=31
line	id=541,file=2,line=76
line	id=542,file=6,line=82,span=87
line	id=543,file=2,line=36
line	id=544,file=13,line=5,span=427
line	id=545,file=2,line=108
line	id=546,file=9,line=16,span=357
line	id=547,file=5,line=35,type=2,count=2,span=308+305+302+299+296+267
line	id=548,file=6,line=217,span=212
line	id=549,file=9,line=5,span=345
line	id=550,file=6,line=43,span=37
line	id=551,file=2,line=104
line	id=552,file=9,line=48,span=389
line	id=553,file=13,line=48,span=460
line	id=554,file=2,line=243
line	id=555,file=2,line=64
line	id=556,file=6,line=174
line	id=557,file=6,line=97,span=102
line	id=558,file=8,line=2,span=243
line	id=559,file=0,line=126,span=337
line	id=560,file=5,line=35,type=2,count=3,span=285+279+273+270
line	id=561,file=5,line=107,type=2,count=2,span=274
line	id=562,file=13,line=46,span=458
line	id=563,file=6,line=155,span=154
line	id=564,file=2,line=201
line	id=565,file=6,line=156,span=155
line	id=566,file=2,line=121
line	id=567,file=6,line=199,span=196
line	id=568,file=6,line=94,span=99
line	id=569,file=6,line=81,span=86
line	id=570,file=6,line=6,span=6
line	id=571,file=2,line=8
line	id=572,file=6,line=45,span=39
line	id=573,file=2,line=87
line	id=574,file=6,line=24,span=18
line	id=575,file=2,line=213
line	id=576,file=6,line=139,span=140
line	id=577,file=2,line=152
line	id=578,file=6,line=102,span=107
line	id=579,file=2,line=53
line	id=580,file=6,line=75,span=82
line	id=581,file=4,line=5,span=1
line	id=582,file=3,line=5
line	id=583,file=2,line=48
line	id=584,file=2,line=249
line	id=585,file=2,line=80
line	id=586,file=2,line=32
line	id=587,file=5,line=57,type=2,count=1
line	id=588,file=2,line=11
line	id=589,file=2,line=226
line	id=590,file=2,line=6
line	id=591,file=0,line=96,span=329
line	id=592,file=6,line=27,span=21
line	id=593,file=13,line=21,span=438
line	id=594,file=7,line=33,span=235
line	id=595,file=6,line=15,span=9
line	id=596,file=6,line=61,count=1,span=68+66+64+62+60+58+56+54
line	id=597,file=0,line=83,span=312
line	id=598,file=0,line=137,span=341
line	id=599,file=6,line=121,span=124
line	id=600,file=2,line=90
line	id=601,file=6,line=150,span=149
line	id=602,file=2,line=27
line	id=603,file=9,line=69,span=413
line	id=604,file=2,line=233
line	id=605,file=6,line=148,span=147
line	id=606,file=2,line=167
line	id=607,file=2,line=23
line	id=608,file=9,line=65,span=409
line	id=609,file=6,line=223
line	id=610,file=13,line=45,span=457
line	id=611,file=13,line=39,span=451
line	id=612,file=2,line=241
line	id=613,file=6,line=122,span=125
line	id=614,file=2,line=61
line	id=615,file=6,line=3
line	id=616,file=2,line=10
line	id=617,file=0,line=123,span=334
line	id=618,file=6,line=158,span=157
line	id=619,file=5,line=67,type=2,count=1,span=264
line	id=620,file=2,line=55
line	id=621,file=2,line=127
line	id=622,file=2,line=119
line	id=623,file=2,line=130
line	id=624,file=0,line=81,span=310
line	id=625,file=6,line=143,span=144
line	id=626,file=6,line=31,span=25
line	id=627,file=5,line=71,type=2,count=1,span=268
line	id=628,file=6,line=130,span=131
line	id=629,file=6,line=23,span=17
line	id=630,file=0,line=144
line	id=631,file=6,line=194,span=191
line	id=632,file=2,line=34
line	id=633,file=13,line=37,span=449
line	id=634,file=0,line=152
line	id=635,file=7,line=29,span=234
line	id=636,file=6,line=144,span=145
line	id=637,file=13,line=42,span=454
line	id=638,file=6,line=54,span=48
line	id=639,file=6,line=83,span=88
line	id=640,file=6,line=74,span=81
line	id=641,file=2,line=33
line	id=642,file=6,line=95,span=100
line	id=643,file=9,line=47
line	id=644,file=2,line=234
line	id=645,file=0,line=146,span=425
line	id=646,file=2,line=74
line	id=647,file=5,line=108,type=2,count=2,span=277
line	id=648,file=2,line=30
line	id=649,file=5,line=222,type=2,count=1,span=405+386+323
line	id=650,file=2,line=257
line	id=651,file=6,line=108
line	id=652,file=6,line=112,span=115
line	id=653,file=2,line=231
line	id=654,file=6,line=120,span=123
line	id=655,file=2,line=5
line	id=656,file=6,line=12,span=8
line	id=657,file=2,line=200
line	id=658,file=9,line=21,span=365
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x808000,size=0x0331,addrsize=absolute,type=rw,oname="..\..\output\rom.sfc",ooffs=0
seg	id=1,name="RODATA",start=0x808400,size=0x0000,addrsize=absolute,type=rw,oname="..\..\output\rom.sfc",ooffs=1024
seg	id=2,name="BSS",start=0x000100,size=0x0420,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0010,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x80FFC0,size=0x0020,addrsize=absolute,type=rw,oname="..\..\output\rom.sfc",ooffs=32704
seg	id=7,name="VECTORS",start=0x80FFE0,size=0x0020,addrsize=absolute,type=ro,oname="..\..\output\rom.sfc",ooffs=32736
seg	id=8,name="RODATA1",start=0x818000,size=0x21BE,addrsize=absolute,type=rw,oname="..\..\output\rom.sfc",ooffs=32768
span	id=0,seg=4,start=0,size=2
span	id=1,seg=2,start=0,size=512
span	id=2,seg=2,start=512,size=512
span	id=3,seg=2,start=1024,size=32
span	id=4,seg=0,start=0,size=3
span	id=5,seg=0,start=3,size=2
span	id=6,seg=0,start=5,size=1
span	id=7,seg=0,start=6,size=3
span	id=8,seg=0,start=9,size=1
span	id=9,seg=0,start=10,size=1
span	id=10,seg=0,start=11,size=1
span	id=11,seg=0,start=12,size=1
span	id=12,seg=0,start=13,size=2
span	id=13,seg=0,start=15,size=3
span	id=14,seg=0,start=18,size=1
span	id=15,seg=0,start=19,size=1
span	id=16,seg=0,start=20,size=1
span	id=17,seg=0,start=21,size=3
span	id=18,seg=0,start=24,size=1
span	id=19,seg=0,start=25,size=3
span	id=20,seg=0,start=28,size=2
span	id=21,seg=0,start=30,size=2
span	id=22,seg=0,start=32,size=2
span	id=23,seg=0,start=34,size=2
span	id=24,seg=0,start=36,size=2
span	id=25,seg=0,start=38,size=2
span	id=26,seg=0,start=40,size=2
span	id=27,seg=0,start=42,size=2
span	id=28,seg=0,start=44,size=3
span	id=29,seg=0,start=47,size=1
span	id=30,seg=0,start=48,size=3
span	id=31,seg=0,start=51,size=2
span	id=32,seg=0,start=53,size=2
span	id=33,seg=0,start=55,size=2
span	id=34,seg=0,start=57,size=2
span	id=35,seg=0,start=59,size=2
span	id=36,seg=0,start=61,size=2
span	id=37,seg=0,start=63,size=2
span	id=38,seg=0,start=65,size=2
span	id=39,seg=0,start=67,size=2
span	id=40,seg=0,start=69,size=2
span	id=41,seg=0,start=71,size=2
span	id=42,seg=0,start=73,size=2
span	id=43,seg=0,start=75,size=2
span	id=44,seg=0,start=77,size=3
span	id=45,seg=0,start=80,size=2
span	id=46,seg=0,start=82,size=3
span	id=47,seg=0,start=85,size=2
span	id=48,seg=0,start=87,size=2
span	id=49,seg=0,start=89,size=2
span	id=50,seg=0,start=91,size=2
span	id=51,seg=0,start=93,size=2
span	id=52,seg=0,start=95,size=2
span	id=53,seg=0,start=97,size=2
span	id=54,seg=0,start=99,size=2
span	id=55,seg=0,start=101,size=2
span	id=56,seg=0,start=103,size=2
span	id=57,seg=0,start=105,size=2
span	id=58,seg=0,start=107,size=2
span	id=59,seg=0,start=109,size=2
span	id=60,seg=0,start=111,size=2
span	id=61,seg=0,start=113,size=2
span	id=62,seg=0,start=115,size=2
span	id=63,seg=0,start=117,size=2
span	id=64,seg=0,start=119,size=2
span	id=65,seg=0,start=121,size=2
span	id=66,seg=0,start=123,size=2
span	id=67,seg=0,start=125,size=2
span	id=68,seg=0,start=127,size=2
span	id=69,seg=0,start=97,size=32
span	id=70,seg=0,start=129,size=2
span	id=71,seg=0,start=131,size=2
span	id=72,seg=0,start=133,size=2
span	id=73,seg=0,start=135,size=2
span	id=74,seg=0,start=137,size=2
span	id=75,seg=0,start=139,size=2
span	id=76,seg=0,start=141,size=2
span	id=77,seg=0,start=143,size=2
span	id=78,seg=0,start=145,size=2
span	id=79,seg=0,start=147,size=2
span	id=80,seg=0,start=149,size=2
span	id=81,seg=0,start=151,size=2
span	id=82,seg=0,start=153,size=2
span	id=83,seg=0,start=155,size=2
span	id=84,seg=0,start=157,size=3
span	id=85,seg=0,start=160,size=1
span	id=86,seg=0,start=161,size=2
span	id=87,seg=0,start=163,size=2
span	id=88,seg=0,start=165,size=3
span	id=89,seg=0,start=168,size=3
span	id=90,seg=0,start=171,size=3
span	id=91,seg=0,start=174,size=3
span	id=92,seg=0,start=177,size=3
span	id=93,seg=0,start=180,size=3
span	id=94,seg=0,start=183,size=2
span	id=95,seg=0,start=185,size=3
span	id=96,seg=0,start=188,size=3
span	id=97,seg=0,start=191,size=2
span	id=98,seg=0,start=193,size=3
span	id=99,seg=0,start=196,size=3
span	id=100,seg=0,start=199,size=2
span	id=101,seg=0,start=201,size=2
span	id=102,seg=0,start=203,size=3
span	id=103,seg=0,start=206,size=3
span	id=104,seg=0,start=209,size=3
span	id=105,seg=0,start=212,size=3
span	id=106,seg=0,start=215,size=3
span	id=107,seg=0,start=218,size=2
span	id=108,seg=0,start=220,size=2
span	id=109,seg=0,start=222,size=3
span	id=110,seg=0,start=225,size=2
span	id=111,seg=0,start=227,size=4
span	id=112,seg=0,start=231,size=1
span	id=113,seg=0,start=232,size=2
span	id=114,seg=0,start=234,size=2
span	id=115,seg=0,start=236,size=3
span	id=116,seg=0,start=239,size=3
span	id=117,seg=0,start=242,size=3
span	id=118,seg=0,start=245,size=3
span	id=119,seg=0,start=248,size=3
span	id=120,seg=0,start=251,size=3
span	id=121,seg=0,start=254,size=3
span	id=122,seg=0,start=257,size=2
span	id=123,seg=0,start=259,size=3
span	id=124,seg=0,start=262,size=3
span	id=125,seg=0,start=265,size=3
span	id=126,seg=0,start=268,size=2
span	id=127,seg=0,start=270,size=3
span	id=128,seg=0,start=273,size=1
span	id=129,seg=0,start=274,size=1
span	id=130,seg=0,start=275,size=1
span	id=131,seg=0,start=276,size=2
span	id=132,seg=0,start=278,size=2
span	id=133,seg=0,start=280,size=3
span	id=134,seg=0,start=283,size=3
span	id=135,seg=0,start=286,size=3
span	id=136,seg=0,start=289,size=3
span	id=137,seg=0,start=292,size=3
span	id=138,seg=0,start=295,size=2
span	id=139,seg=0,start=297,size=3
span	id=140,seg=0,start=300,size=3
span	id=141,seg=0,start=303,size=3
span	id=142,seg=0,start=306,size=2
span	id=143,seg=0,start=308,size=3
span	id=144,seg=0,start=311,size=1
span	id=145,seg=0,start=312,size=1
span	id=146,seg=0,start=313,size=1
span	id=147,seg=0,start=314,size=2
span	id=148,seg=0,start=316,size=2
span	id=149,seg=0,start=318,size=3
span	id=150,seg=0,start=321,size=3
span	id=151,seg=0,start=324,size=3
span	id=152,seg=0,start=327,size=3
span	id=153,seg=0,start=330,size=3
span	id=154,seg=0,start=333,size=3
span	id=155,seg=0,start=336,size=3
span	id=156,seg=0,start=339,size=2
span	id=157,seg=0,start=341,size=3
span	id=158,seg=0,start=344,size=3
span	id=159,seg=0,start=347,size=3
span	id=160,seg=0,start=350,size=2
span	id=161,seg=0,start=352,size=3
span	id=162,seg=0,start=355,size=3
span	id=163,seg=0,start=358,size=3
span	id=164,seg=0,start=361,size=2
span	id=165,seg=0,start=363,size=3
span	id=166,seg=0,start=366,size=3
span	id=167,seg=0,start=369,size=3
span	id=168,seg=0,start=372,size=2
span	id=169,seg=0,start=374,size=3
span	id=170,seg=0,start=377,size=1
span	id=171,seg=0,start=378,size=1
span	id=172,seg=0,start=379,size=1
span	id=173,seg=0,start=380,size=2
span	id=174,seg=0,start=382,size=2
span	id=175,seg=0,start=384,size=3
span	id=176,seg=0,start=387,size=3
span	id=177,seg=0,start=390,size=3
span	id=178,seg=0,start=393,size=3
span	id=179,seg=0,start=396,size=3
span	id=180,seg=0,start=399,size=3
span	id=181,seg=0,start=402,size=3
span	id=182,seg=0,start=405,size=2
span	id=183,seg=0,start=407,size=3
span	id=184,seg=0,start=410,size=3
span	id=185,seg=0,start=413,size=3
span	id=186,seg=0,start=416,size=2
span	id=187,seg=0,start=418,size=3
span	id=188,seg=0,start=421,size=3
span	id=189,seg=0,start=424,size=3
span	id=190,seg=0,start=427,size=2
span	id=191,seg=0,start=429,size=3
span	id=192,seg=0,start=432,size=3
span	id=193,seg=0,start=435,size=3
span	id=194,seg=0,start=438,size=2
span	id=195,seg=0,start=440,size=3
span	id=196,seg=0,start=443,size=1
span	id=197,seg=0,start=444,size=1
span	id=198,seg=0,start=445,size=1
span	id=199,seg=0,start=446,size=2
span	id=200,seg=0,start=448,size=2
span	id=201,seg=0,start=450,size=2
span	id=202,seg=0,start=452,size=3
span	id=203,seg=0,start=455,size=3
span	id=204,seg=0,start=458,size=3
span	id=205,seg=0,start=461,size=3
span	id=206,seg=0,start=464,size=3
span	id=207,seg=0,start=467,size=3
span	id=208,seg=0,start=470,size=3
span	id=209,seg=0,start=473,size=2
span	id=210,seg=0,start=475,size=3
span	id=211,seg=0,start=478,size=2
span	id=212,seg=0,start=480,size=3
span	id=213,seg=0,start=483,size=1
span	id=214,seg=0,start=484,size=1
span	id=215,seg=0,start=485,size=2,type=0
span	id=216,seg=0,start=487,size=1,type=1
span	id=217,seg=6,start=0,size=21,type=2
span	id=218,seg=6,start=21,size=1,type=1
span	id=219,seg=6,start=22,size=1,type=1
span	id=220,seg=6,start=23,size=1,type=1
span	id=221,seg=6,start=24,size=1,type=1
span	id=222,seg=6,start=25,size=1,type=1
span	id=223,seg=6,start=26,size=1,type=1
span	id=224,seg=6,start=27,size=1,type=1
span	id=225,seg=6,start=28,size=2,type=0
span	id=226,seg=6,start=30,size=2,type=0
span	id=227,seg=7,start=0,size=2,type=0
span	id=228,seg=7,start=2,size=2,type=0
span	id=229,seg=7,start=4,size=2,type=3
span	id=230,seg=7,start=6,size=2,type=3
span	id=231,seg=7,start=8,size=2,type=3
span	id=232,seg=7,start=10,size=2,type=3
span	id=233,seg=7,start=12,size=2,type=3
span	id=234,seg=7,start=14,size=2,type=3
span	id=235,seg=7,start=16,size=2,type=0
span	id=236,seg=7,start=18,size=2,type=0
span	id=237,seg=7,start=20,size=2,type=3
span	id=238,seg=7,start=22,size=2,type=3
span	id=239,seg=7,start=24,size=2,type=3
span	id=240,seg=7,start=26,size=2,type=3
span	id=241,seg=7,start=28,size=2,type=3
span	id=242,seg=7,start=30,size=2,type=3
span	id=243,seg=4,start=2,size=2
span	id=244,seg=4,start=4,size=2
span	id=245,seg=4,start=6,size=2
span	id=246,seg=4,start=8,size=2
span	id=247,seg=4,start=10,size=2
span	id=248,seg=4,start=12,size=4
span	id=249,seg=0,start=488,size=2
span	id=250,seg=0,start=490,size=2
span	id=251,seg=0,start=492,size=1
span	id=252,seg=0,start=493,size=1
span	id=253,seg=0,start=494,size=1
span	id=254,seg=0,start=495,size=1
span	id=255,seg=0,start=496,size=2
span	id=256,seg=0,start=498,size=3
span	id=257,seg=0,start=501,size=3
span	id=258,seg=0,start=504,size=3
span	id=259,seg=0,start=507,size=1
span	id=260,seg=0,start=508,size=1
span	id=261,seg=0,start=507,size=3,type=4
span	id=262,seg=0,start=509,size=1
span	id=263,seg=0,start=510,size=2
span	id=264,seg=0,start=512,size=1
span	id=265,seg=0,start=495,size=18
span	id=266,seg=0,start=513,size=2
span	id=267,seg=0,start=515,size=3
span	id=268,seg=0,start=513,size=5
span	id=269,seg=0,start=518,size=2
span	id=270,seg=0,start=520,size=3
span	id=271,seg=0,start=518,size=5
span	id=272,seg=0,start=523,size=2
span	id=273,seg=0,start=525,size=3
span	id=274,seg=0,start=523,size=5
span	id=275,seg=0,start=528,size=3
span	id=276,seg=0,start=531,size=3
span	id=277,seg=0,start=528,size=6
span	id=278,seg=0,start=534,size=2
span	id=279,seg=0,start=536,size=3
span	id=280,seg=0,start=534,size=5
span	id=281,seg=0,start=539,size=3
span	id=282,seg=0,start=542,size=3
span	id=283,seg=0,start=539,size=6
span	id=284,seg=0,start=545,size=2
span	id=285,seg=0,start=547,size=3
span	id=286,seg=0,start=545,size=5
span	id=287,seg=0,start=518,size=32
span	id=288,seg=0,start=513,size=37
span	id=289,seg=0,start=550,size=2
span	id=290,seg=0,start=552,size=3
span	id=291,seg=0,start=550,size=5
span	id=292,seg=0,start=555,size=2
span	id=293,seg=0,start=557,size=2
span	id=294,seg=0,start=555,size=4
span	id=295,seg=0,start=559,size=2
span	id=296,seg=0,start=561,size=3
span	id=297,seg=0,start=559,size=5
span	id=298,seg=0,start=564,size=2
span	id=299,seg=0,start=566,size=3
span	id=300,seg=0,start=564,size=5
span	id=301,seg=0,start=569,size=2
span	id=302,seg=0,start=571,size=3
span	id=303,seg=0,start=569,size=5
span	id=304,seg=0,start=574,size=2
span	id=305,seg=0,start=576,size=3
span	id=306,seg=0,start=574,size=5
span	id=307,seg=0,start=579,size=2
span	id=308,seg=0,start=581,size=3
span	id=309,seg=0,start=579,size=5
span	id=310,seg=0,start=584,size=2
span	id=311,seg=0,start=586,size=2
span	id=312,seg=0,start=588,size=3
span	id=313,seg=0,start=591,size=3
span	id=314,seg=0,start=594,size=3
span	id=315,seg=0,start=591,size=6
span	id=316,seg=0,start=597,size=3
span	id=317,seg=0,start=600,size=4
span	id=318,seg=0,start=604,size=3
span	id=319,seg=0,start=607,size=1
span	id=320,seg=0,start=608,size=4
span	id=321,seg=0,start=612,size=3
span	id=322,seg=0,start=615,size=1
span	id=323,seg=0,start=616,size=3
span	id=324,seg=0,start=619,size=2
span	id=325,seg=0,start=591,size=30
span	id=326,seg=0,start=621,size=2
span	id=327,seg=0,start=623,size=1
span	id=328,seg=0,start=624,size=2
span	id=329,seg=0,start=626,size=2
span	id=330,seg=0,start=628,size=2
span	id=331,seg=0,start=630,size=3
span	id=332,seg=0,start=633,size=3
span	id=333,seg=0,start=636,size=2
span	id=334,seg=0,start=638,size=3
span	id=335,seg=0,start=641,size=2
span	id=336,seg=0,start=643,size=2
span	id=337,seg=0,start=641,size=4
span	id=338,seg=0,start=645,size=1
span	id=339,seg=0,start=646,size=2
span	id=340,seg=0,start=648,size=1
span	id=341,seg=0,start=649,size=2
span	id=342,seg=0,start=651,size=2
span	id=343,seg=0,start=653,size=1
span	id=344,seg=0,start=654,size=1
span	id=345,seg=0,start=655,size=2
span	id=346,seg=0,start=657,size=3
span	id=347,seg=0,start=660,size=1
span	id=348,seg=0,start=661,size=2
span	id=349,seg=0,start=663,size=2
span	id=350,seg=0,start=665,size=2
span	id=351,seg=0,start=667,size=2
span	id=352,seg=0,start=665,size=4
span	id=353,seg=0,start=669,size=3
span	id=354,seg=0,start=672,size=2
span	id=355,seg=0,start=669,size=5
span	id=356,seg=0,start=674,size=2
span	id=357,seg=0,start=676,size=2
span	id=358,seg=0,start=678,size=2
span	id=359,seg=0,start=680,size=2
span	id=360,seg=0,start=682,size=2
span	id=361,seg=0,start=680,size=4
span	id=362,seg=0,start=684,size=3
span	id=363,seg=0,start=687,size=2
span	id=364,seg=0,start=684,size=5
span	id=365,seg=0,start=689,size=2
span	id=366,seg=0,start=691,size=2
span	id=367,seg=0,start=693,size=2
span	id=368,seg=0,start=695,size=1
span	id=369,seg=0,start=696,size=1
span	id=370,seg=0,start=697,size=2
span	id=371,seg=0,start=699,size=2
span	id=372,seg=0,start=701,size=2
span	id=373,seg=0,start=703,size=3
span	id=374,seg=0,start=706,size=2
span	id=375,seg=0,start=708,size=2
span	id=376,seg=0,start=710,size=3
span	id=377,seg=0,start=713,size=3
span	id=378,seg=0,start=710,size=6
span	id=379,seg=0,start=716,size=3
span	id=380,seg=0,start=719,size=4
span	id=381,seg=0,start=723,size=3
span	id=382,seg=0,start=726,size=1
span	id=383,seg=0,start=727,size=4
span	id=384,seg=0,start=731,size=3
span	id=385,seg=0,start=734,size=1
span	id=386,seg=0,start=735,size=3
span	id=387,seg=0,start=738,size=2
span	id=388,seg=0,start=710,size=30
span	id=389,seg=0,start=740,size=2
span	id=390,seg=0,start=742,size=2
span	id=391,seg=0,start=744,size=2
span	id=392,seg=0,start=746,size=3
span	id=393,seg=0,start=749,size=2
span	id=394,seg=0,start=751,size=2
span	id=395,seg=0,start=753,size=3
span	id=396,seg=0,start=756,size=3
span	id=397,seg=0,start=753,size=6
span	id=398,seg=0,start=759,size=3
span	id=399,seg=0,start=762,size=4
span	id=400,seg=0,start=766,size=3
span	id=401,seg=0,start=769,size=1
span	id=402,seg=0,start=770,size=4
span	id=403,seg=0,start=774,size=3
span	id=404,seg=0,start=777,size=1
span	id=405,seg=0,start=778,size=3
span	id=406,seg=0,start=781,size=2
span	id=407,seg=0,start=753,size=30
span	id=408,seg=0,start=783,size=2
span	id=409,seg=0,start=785,size=2
span	id=410,seg=0,start=787,size=2
span	id=411,seg=0,start=789,size=3
span	id=412,seg=0,start=792,size=2
span	id=413,seg=0,start=794,size=2
span	id=414,seg=0,start=796,size=2
span	id=415,seg=0,start=798,size=2
span	id=416,seg=0,start=800,size=2
span	id=417,seg=0,start=802,size=2
span	id=418,seg=0,start=804,size=2
span	id=419,seg=0,start=806,size=3
span	id=420,seg=0,start=809,size=2
span	id=421,seg=0,start=811,size=2
span	id=422,seg=0,start=813,size=2
span	id=423,seg=0,start=815,size=2
span	id=424,seg=8,start=0,size=256
span	id=425,seg=8,start=256,size=32
span	id=426,seg=8,start=288,size=8192
span	id=427,seg=8,start=8480,size=5,type=5
span	id=428,seg=8,start=8485,size=5,type=5
span	id=429,seg=8,start=8490,size=5,type=5
span	id=430,seg=8,start=8495,size=5,type=5
span	id=431,seg=8,start=8500,size=5,type=5
span	id=432,seg=8,start=8505,size=5,type=5
span	id=433,seg=8,start=8510,size=5,type=5
span	id=434,seg=8,start=8515,size=5,type=5
span	id=435,seg=8,start=8520,size=1,type=1
span	id=436,seg=8,start=8521,size=5,type=5
span	id=437,seg=8,start=8526,size=5,type=5
span	id=438,seg=8,start=8531,size=5,type=5
span	id=439,seg=8,start=8536,size=5,type=5
span	id=440,seg=8,start=8541,size=5,type=5
span	id=441,seg=8,start=8546,size=5,type=5
span	id=442,seg=8,start=8551,size=5,type=5
span	id=443,seg=8,start=8556,size=5,type=5
span	id=444,seg=8,start=8561,size=5,type=5
span	id=445,seg=8,start=8566,size=5,type=5
span	id=446,seg=8,start=8571,size=5,type=5
span	id=447,seg=8,start=8576,size=1,type=1
span	id=448,seg=8,start=8577,size=5,type=5
span	id=449,seg=8,start=8582,size=5,type=5
span	id=450,seg=8,start=8587,size=5,type=5
span	id=451,seg=8,start=8592,size=5,type=5
span	id=452,seg=8,start=8597,size=5,type=5
span	id=453,seg=8,start=8602,size=5,type=5
span	id=454,seg=8,start=8607,size=5,type=5
span	id=455,seg=8,start=8612,size=5,type=5
span	id=456,seg=8,start=8617,size=5,type=5
span	id=457,seg=8,start=8622,size=5,type=5
span	id=458,seg=8,start=8627,size=5,type=5
span	id=459,seg=8,start=8632,size=5,type=5
span	id=460,seg=8,start=8637,size=1,type=1
span	id=461,seg=0,start=0,size=817
span	id=462,seg=2,start=0,size=1056
span	id=463,seg=4,start=0,size=16
span	id=464,seg=6,start=0,size=32
span	id=465,seg=7,start=0,size=32
span	id=466,seg=8,start=0,size=8638
scope	id=0,name="",mod=0,size=817,span=466+465+464+463+462+461
sym	id=0,name="Meta_02",addrsize=absolute,scope=0,def=214,val=0x81A181,seg=8,type=lab
sym	id=1,name="Meta_01",addrsize=absolute,scope=0,def=291,val=0x81A149,seg=8,type=lab
sym	id=2,name="Meta_00",addrsize=absolute,scope=0,def=176,val=0x81A120,seg=8,type=lab
sym	id=3,name="sprites_tiles_end",addrsize=absolute,scope=0,def=634,val=0x81A120,seg=8,type=lab
sym	id=4,name="joy1_down",addrsize=absolute,scope=0,def=479,val=0x80832D,seg=0,type=lab
sym	id=5,name="joy1_not_down",addrsize=absolute,scope=0,def=262,ref=365,val=0x808331,seg=0,type=lab
sym	id=6,name="joy1_up",addrsize=absolute,scope=0,def=512,val=0x80831C,seg=0,type=lab
sym	id=7,name="joy1_not_up",addrsize=absolute,scope=0,def=327,ref=603,val=0x808320,seg=0,type=lab
sym	id=8,name="joy1_right",addrsize=absolute,scope=0,def=391,val=0x8082F1,seg=0,type=lab
sym	id=9,name="joy1_not_right",addrsize=absolute,scope=0,def=204,ref=405,val=0x80830F,seg=0,type=lab
sym	id=10,name="joy1_left",addrsize=absolute,scope=0,def=167,val=0x8082C6,seg=0,type=lab
sym	id=11,name="joy1_not_left",addrsize=absolute,scope=0,def=643,ref=199,val=0x8082E4,seg=0,type=lab
sym	id=12,name="@wait",addrsize=absolute,parent=15,def=111,ref=529,val=0x808291,seg=0,type=lab
sym	id=13,name="@check_again",addrsize=absolute,parent=18,def=98,ref=35,val=0x808288,seg=0,type=lab
sym	id=14,name="read_joypad1",addrsize=absolute,scope=0,def=254,ref=377,val=0x8082B9,seg=0,type=lab
sym	id=15,name="pad_poll",addrsize=absolute,scope=0,def=354,ref=514,val=0x80828E,seg=0,type=lab
sym	id=16,name="reset_current_line",addrsize=absolute,scope=0,def=191,ref=465,val=0x808281,seg=0,type=lab
sym	id=17,name="sprites_tiles",addrsize=absolute,scope=0,def=172,ref=17+17+77+77+336+336,val=0x818120,seg=8,type=lab
sym	id=18,name="wait_nmi",addrsize=absolute,scope=0,def=94,ref=597,val=0x808286,seg=0,type=lab
sym	id=19,name="infinite_loop",addrsize=absolute,scope=0,def=71,ref=617,val=0x808248,seg=0,type=lab
sym	id=20,name="bg_palette",addrsize=absolute,scope=0,def=630,ref=432+432+432,val=0x818000,seg=8,type=lab
sym	id=21,name="bg_palette_end",addrsize=absolute,scope=0,def=133,ref=432,val=0x818120,seg=8,type=lab
sym	id=22,name="OAMRAM_ADDRESS",addrsize=zeropage,scope=0,def=51,val=0x0,type=equ
sym	id=23,name="VRAM_ADDRESS",addrsize=absolute,scope=0,def=403,ref=17+77+336,val=0x4000,type=equ
sym	id=24,name="CGRAM_ADDRESS",addrsize=zeropage,scope=0,def=145,ref=82,val=0x0,type=equ
sym	id=25,name="current_line",addrsize=zeropage,size=4,scope=0,def=3,ref=107+17+17+17+91+431+559,val=0xC,seg=4,type=lab
sym	id=26,name="pad2_new",addrsize=zeropage,size=2,scope=0,def=457,ref=497,val=0xA,seg=4,type=lab
sym	id=27,name="pad2",addrsize=zeropage,size=2,scope=0,def=219,ref=15+321+283,val=0x8,seg=4,type=lab
sym	id=28,name="pad1_new",addrsize=zeropage,size=2,scope=0,def=408,ref=33,val=0x6,seg=4,type=lab
sym	id=29,name="pad1",addrsize=zeropage,size=2,scope=0,def=117,ref=389+211+546+464+421+313+130,val=0x4,seg=4,type=lab
sym	id=30,name="temp1",addrsize=zeropage,size=2,scope=0,def=558,ref=389+203+15+658,val=0x2,seg=4,type=lab
sym	id=31,name="SpriteUpperEmpty",addrsize=absolute,scope=0,def=271,ref=140+73+249+292,val=0x8081E5,seg=0,type=lab
sym	id=32,name="SpriteEmptyVal",addrsize=absolute,scope=0,def=352,ref=563+169+62+46,val=0x8081E7,seg=0,type=lab
sym	id=33,name="main",addrsize=absolute,scope=0,def=394,ref=113,val=0x8081E8,seg=0,type=lab
sym	id=34,name="clear_vram",addrsize=absolute,scope=0,def=414,ref=443,val=0x8081BD,seg=0,type=lab
sym	id=35,name="dma_oam",addrsize=absolute,scope=0,def=556,ref=105,val=0x80817B,seg=0,type=lab
sym	id=36,name="clear_oam",addrsize=absolute,scope=0,def=122,ref=426,val=0x808139,seg=0,type=lab
sym	id=37,name="dma_palette",addrsize=absolute,scope=0,def=267,ref=196,val=0x808113,seg=0,type=lab
sym	id=38,name="clear_palette",addrsize=absolute,scope=0,def=651,ref=557,val=0x8080E7,seg=0,type=lab
sym	id=39,name="DMAZero",addrsize=absolute,scope=0,def=609,ref=57+217+509+238+36+532,val=0x8081E5,seg=0,type=lab
sym	id=40,name="clear_wram",addrsize=absolute,scope=0,def=404,val=0x8080A1,seg=0,type=lab
sym	id=41,name="reset",addrsize=absolute,scope=0,def=162,ref=114+277,val=0x80800A,seg=0,type=lab
sym	id=42,name="IRQ_end",addrsize=absolute,scope=0,def=53,ref=181+489+173+278+289,val=0x808009,seg=0,type=lab
sym	id=43,name="IRQ",addrsize=absolute,scope=0,def=387,ref=635,val=0x808006,seg=0,type=lab
sym	id=44,name="NMI",addrsize=absolute,scope=0,def=615,ref=316,val=0x808000,seg=0,type=lab
sym	id=45,name="OFFSET_LINHA_VRAM",addrsize=absolute,scope=0,def=7,ref=17+77+336,val=0x100,type=equ
sym	id=46,name="_5_BLOCOS_VRAM",addrsize=zeropage,scope=0,def=499,ref=17+77+336,val=0xA0,type=equ
sym	id=47,name="TOTAL_BYSTES_LINHA_VRAM",addrsize=absolute,scope=0,def=205,ref=17+17+77+77+336+336,val=0x200,type=equ
sym	id=48,name="oam_buffer_end",addrsize=absolute,scope=0,def=447,val=0x520,seg=2,type=lab
sym	id=49,name="oam_hi_buffer",addrsize=absolute,size=32,scope=0,def=80,val=0x500,seg=2,type=lab
sym	id=50,name="oam_lo_buffer",addrsize=absolute,size=512,scope=0,def=227,ref=601+458,val=0x300,seg=2,type=lab
sym	id=51,name="palette_buffer_end",addrsize=absolute,scope=0,def=490,ref=82,val=0x300,seg=2,type=lab
sym	id=52,name="palette_buffer",addrsize=absolute,size=512,scope=0,def=581,ref=652+10+244+432+432+82+82+82,val=0x100,seg=2,type=lab
sym	id=53,name="in_nmi",addrsize=zeropage,size=2,scope=0,def=395,ref=463+34+598,val=0x0,seg=4,type=lab
sym	id=54,name="INIDISPConstants_FULL_BRIGHT",addrsize=zeropage,scope=0,def=24,ref=90,val=0xF,type=equ
sym	id=55,name="NMITIMENConstants_ENABLE_NMI_AND_AUTO_JOYPAD_READ",addrsize=zeropage,scope=0,def=286,ref=195,val=0x81,type=equ
sym	id=56,name="ScreenDesignationConstants_SPRITES_ON",addrsize=zeropage,scope=0,def=311,ref=528,val=0x10,type=equ
sym	id=57,name="BgModeConstants_MODE1",addrsize=zeropage,scope=0,def=582,ref=315,val=0x1,type=equ
sym	id=58,name="VMainConstants_INCREMENT_MODE_BY_1",addrsize=zeropage,scope=0,def=507,ref=126,val=0x80,type=equ
sym	id=59,name="AUTO_JOY_ON",addrsize=zeropage,scope=0,def=86,val=0x1,type=equ
sym	id=60,name="H_IRQ_ON",addrsize=zeropage,scope=0,def=109,val=0x10,type=equ
sym	id=61,name="V_IRQ_ON",addrsize=zeropage,scope=0,def=270,val=0x20,type=equ
sym	id=62,name="NMI_ON",addrsize=zeropage,scope=0,def=364,val=0x80,type=equ
sym	id=63,name="NO_INTERRUPTS",addrsize=zeropage,scope=0,def=434,val=0x0,type=equ
sym	id=64,name="FORCE_BLANK",addrsize=zeropage,scope=0,def=213,val=0x80,type=equ
sym	id=65,name="NO_BRIGHT",addrsize=zeropage,scope=0,def=455,val=0x0,type=equ
sym	id=66,name="HALF_BRIGHT",addrsize=zeropage,scope=0,def=470,val=0x8,type=equ
sym	id=67,name="FULL_BRIGHT",addrsize=zeropage,scope=0,def=119,val=0xF,type=equ
sym	id=68,name="ALL_ON_SCREEN",addrsize=zeropage,scope=0,def=258,val=0x1F,type=equ
sym	id=69,name="SPR_ON",addrsize=zeropage,scope=0,def=32,val=0x10,type=equ
sym	id=70,name="SPR_OFF",addrsize=zeropage,scope=0,def=215,val=0x0,type=equ
sym	id=71,name="BG_ALL_ON",addrsize=zeropage,scope=0,def=485,val=0xF,type=equ
sym	id=72,name="BG4_ON",addrsize=zeropage,scope=0,def=483,val=0x8,type=equ
sym	id=73,name="BG3_ON",addrsize=zeropage,scope=0,def=472,val=0x4,type=equ
sym	id=74,name="BG2_ON",addrsize=zeropage,scope=0,def=650,val=0x2,type=equ
sym	id=75,name="BG1_ON",addrsize=zeropage,scope=0,def=482,val=0x1,type=equ
sym	id=76,name="SCREEN_OFF",addrsize=zeropage,scope=0,def=339,val=0x0,type=equ
sym	id=77,name="V_INC_32",addrsize=zeropage,scope=0,def=49,val=0x81,type=equ
sym	id=78,name="V_INC_1",addrsize=zeropage,scope=0,def=584,val=0x80,type=equ
sym	id=79,name="OAM_32_64",addrsize=zeropage,scope=0,def=554,val=0xA0,type=equ
sym	id=80,name="OAM_16_64",addrsize=zeropage,scope=0,def=265,val=0x80,type=equ
sym	id=81,name="OAM_16_32",addrsize=zeropage,scope=0,def=612,val=0x60,type=equ
sym	id=82,name="OAM_8_64",addrsize=zeropage,scope=0,def=280,val=0x40,type=equ
sym	id=83,name="OAM_8_32",addrsize=zeropage,scope=0,def=392,val=0x20,type=equ
sym	id=84,name="OAM_8_16",addrsize=zeropage,scope=0,def=160,val=0x0,type=equ
sym	id=85,name="MAP_64_64",addrsize=zeropage,scope=0,def=644,val=0x3,type=equ
sym	id=86,name="MAP_32_64",addrsize=zeropage,scope=0,def=604,val=0x2,type=equ
sym	id=87,name="MAP_64_32",addrsize=zeropage,scope=0,def=93,val=0x1,type=equ
sym	id=88,name="MAP_32_32",addrsize=zeropage,scope=0,def=653,val=0x0,type=equ
sym	id=89,name="BG_ALL_16x16",addrsize=zeropage,scope=0,def=337,val=0xF0,type=equ
sym	id=90,name="BG4_16x16",addrsize=zeropage,scope=0,def=589,val=0x80,type=equ
sym	id=91,name="BG3_16x16",addrsize=zeropage,scope=0,def=300,val=0x40,type=equ
sym	id=92,name="BG2_16x16",addrsize=zeropage,scope=0,def=19,val=0x20,type=equ
sym	id=93,name="BG1_16x16",addrsize=zeropage,scope=0,def=221,val=0x10,type=equ
sym	id=94,name="BG_ALL_8x8",addrsize=zeropage,scope=0,def=154,val=0x0,type=equ
sym	id=95,name="BG3_TOP",addrsize=zeropage,scope=0,def=20,val=0x8,type=equ
sym	id=96,name="BG3_BOTTOM",addrsize=zeropage,scope=0,def=402,val=0x0,type=equ
sym	id=97,name="SPR_SIZE_LG",addrsize=zeropage,scope=0,def=333,val=0x2,type=equ
sym	id=98,name="SPR_SIZE_SM",addrsize=zeropage,scope=0,def=575,val=0x0,type=equ
sym	id=99,name="SPR_NEG_X",addrsize=zeropage,scope=0,def=518,val=0x1,type=equ
sym	id=100,name="SPR_POS_X",addrsize=zeropage,scope=0,def=416,val=0x0,type=equ
sym	id=101,name="SPR_H_FLIP",addrsize=zeropage,scope=0,def=6,val=0x40,type=equ
sym	id=102,name="SPR_V_FLIP",addrsize=zeropage,scope=0,def=72,val=0x80,type=equ
sym	id=103,name="SPR_PRIOR_3",addrsize=zeropage,scope=0,def=418,val=0x30,type=equ
sym	id=104,name="SPR_PRIOR_2",addrsize=zeropage,scope=0,def=564,val=0x20,type=equ
sym	id=105,name="SPR_PRIOR_1",addrsize=zeropage,scope=0,def=657,val=0x10,type=equ
sym	id=106,name="SPR_PRIOR_0",addrsize=zeropage,scope=0,def=228,val=0x0,type=equ
sym	id=107,name="SPR_PAL_7",addrsize=zeropage,scope=0,def=58,val=0xE,type=equ
sym	id=108,name="SPR_PAL_6",addrsize=zeropage,scope=0,def=420,val=0xC,type=equ
sym	id=109,name="SPR_PAL_5",addrsize=zeropage,scope=0,def=39,val=0xA,type=equ
sym	id=110,name="SPR_PAL_4",addrsize=zeropage,scope=0,def=96,val=0x8,type=equ
sym	id=111,name="SPR_PAL_3",addrsize=zeropage,scope=0,def=346,val=0x6,type=equ
sym	id=112,name="SPR_PAL_2",addrsize=zeropage,scope=0,def=136,val=0x4,type=equ
sym	id=113,name="SPR_PAL_1",addrsize=zeropage,scope=0,def=222,val=0x2,type=equ
sym	id=114,name="SPR_PAL_0",addrsize=zeropage,scope=0,def=396,val=0x0,type=equ
sym	id=115,name="SPR_CHRSET_1",addrsize=zeropage,scope=0,def=116,val=0x1,type=equ
sym	id=116,name="SPR_CHRSET_0",addrsize=zeropage,scope=0,def=135,val=0x0,type=equ
sym	id=117,name="TILE_PAL_7",addrsize=zeropage,scope=0,def=137,val=0x1C,type=equ
sym	id=118,name="TILE_PAL_6",addrsize=zeropage,scope=0,def=307,val=0x18,type=equ
sym	id=119,name="TILE_PAL_5",addrsize=zeropage,scope=0,def=152,val=0x14,type=equ
sym	id=120,name="TILE_PAL_4",addrsize=zeropage,scope=0,def=208,val=0x10,type=equ
sym	id=121,name="TILE_PAL_3",addrsize=zeropage,scope=0,def=493,val=0xC,type=equ
sym	id=122,name="TILE_PAL_2",addrsize=zeropage,scope=0,def=27,val=0x8,type=equ
sym	id=123,name="TILE_PAL_1",addrsize=zeropage,scope=0,def=76,val=0x4,type=equ
sym	id=124,name="TILE_PAL_0",addrsize=zeropage,scope=0,def=210,val=0x0,type=equ
sym	id=125,name="TILE_PRIORITY",addrsize=zeropage,scope=0,def=308,val=0x20,type=equ
sym	id=126,name="TILE_H_FLIP",addrsize=zeropage,scope=0,def=606,val=0x40,type=equ
sym	id=127,name="TILE_V_FLIP",addrsize=zeropage,scope=0,def=78,val=0x80,type=equ
sym	id=128,name="KEY_R",addrsize=zeropage,scope=0,def=407,val=0x10,type=equ
sym	id=129,name="KEY_L",addrsize=zeropage,scope=0,def=338,val=0x20,type=equ
sym	id=130,name="KEY_X",addrsize=zeropage,scope=0,def=141,val=0x40,type=equ
sym	id=131,name="KEY_A",addrsize=zeropage,scope=0,def=166,val=0x80,type=equ
sym	id=132,name="KEY_RIGHT",addrsize=absolute,scope=0,def=353,val=0x100,type=equ
sym	id=133,name="KEY_LEFT",addrsize=absolute,scope=0,def=491,val=0x200,type=equ
sym	id=134,name="KEY_DOWN",addrsize=absolute,scope=0,def=454,val=0x400,type=equ
sym	id=135,name="KEY_UP",addrsize=absolute,scope=0,def=42,val=0x800,type=equ
sym	id=136,name="KEY_START",addrsize=absolute,scope=0,def=159,val=0x1000,type=equ
sym	id=137,name="KEY_SELECT",addrsize=absolute,scope=0,def=520,val=0x2000,type=equ
sym	id=138,name="KEY_Y",addrsize=absolute,scope=0,def=577,val=0x4000,type=equ
sym	id=139,name="KEY_B",addrsize=absolute,scope=0,def=239,val=0x8000,type=equ
sym	id=140,name="CHANNEL_6",addrsize=zeropage,scope=0,def=47,val=0x60,type=equ
sym	id=141,name="CHANNEL_5",addrsize=zeropage,scope=0,def=325,val=0x50,type=equ
sym	id=142,name="CHANNEL_4",addrsize=zeropage,scope=0,def=623,val=0x40,type=equ
sym	id=143,name="CHANNEL_3",addrsize=zeropage,scope=0,def=348,val=0x30,type=equ
sym	id=144,name="CHANNEL_2",addrsize=zeropage,scope=0,def=43,val=0x20,type=equ
sym	id=145,name="CHANNEL_1",addrsize=zeropage,scope=0,def=621,val=0x10,type=equ
sym	id=146,name="CHANNEL_0",addrsize=zeropage,scope=0,def=120,val=0x0,type=equ
sym	id=147,name="NLTRx",addrsize=absolute,scope=0,def=399,val=0x430A,type=equ
sym	id=148,name="A2AxH",addrsize=absolute,scope=0,def=103,val=0x4309,type=equ
sym	id=149,name="A2AxL",addrsize=absolute,scope=0,def=566,val=0x4308,type=equ
sym	id=150,name="DASBx",addrsize=absolute,scope=0,def=175,val=0x4307,type=equ
sym	id=151,name="DASxH",addrsize=absolute,scope=0,def=622,val=0x4306,type=equ
sym	id=152,name="DASxL",addrsize=absolute,scope=0,def=282,ref=82,val=0x4305,type=equ
sym	id=153,name="A1Bx",addrsize=absolute,scope=0,def=375,ref=82,val=0x4304,type=equ
sym	id=154,name="A1TxH",addrsize=absolute,scope=0,def=198,val=0x4303,type=equ
sym	id=155,name="A1TxL",addrsize=absolute,scope=0,def=446,ref=82,val=0x4302,type=equ
sym	id=156,name="BBADx",addrsize=absolute,scope=0,def=317,ref=82,val=0x4301,type=equ
sym	id=157,name="DMAPx",addrsize=absolute,scope=0,def=226,ref=82,val=0x4300,type=equ
sym	id=158,name="JOY4H",addrsize=absolute,scope=0,def=240,val=0x421F,type=equ
sym	id=159,name="JOY4L",addrsize=absolute,scope=0,def=413,val=0x421E,type=equ
sym	id=160,name="JOY3H",addrsize=absolute,scope=0,def=444,val=0x421D,type=equ
sym	id=161,name="JOY3L",addrsize=absolute,scope=0,def=545,val=0x421C,type=equ
sym	id=162,name="JOY2H",addrsize=absolute,scope=0,def=48,val=0x421B,type=equ
sym	id=163,name="JOY2L",addrsize=absolute,scope=0,def=328,ref=321,val=0x421A,type=equ
sym	id=164,name="JOY1H",addrsize=absolute,scope=0,def=288,val=0x4219,type=equ
sym	id=165,name="JOY1L",addrsize=absolute,scope=0,def=551,ref=211,val=0x4218,type=equ
sym	id=166,name="RDMPYH",addrsize=absolute,scope=0,def=347,val=0x4217,type=equ
sym	id=167,name="RDMPYL",addrsize=absolute,scope=0,def=437,val=0x4216,type=equ
sym	id=168,name="RDDIVH",addrsize=absolute,scope=0,def=89,val=0x4215,type=equ
sym	id=169,name="RDDIVL",addrsize=absolute,scope=0,def=335,val=0x4214,type=equ
sym	id=170,name="RDIO",addrsize=absolute,scope=0,def=425,val=0x4213,type=equ
sym	id=171,name="HVBJOY",addrsize=absolute,scope=0,def=427,ref=236,val=0x4212,type=equ
sym	id=172,name="TIMEUP",addrsize=absolute,scope=0,def=272,val=0x4211,type=equ
sym	id=173,name="RDNMI",addrsize=absolute,scope=0,def=186,val=0x4210,type=equ
sym	id=174,name="MEMSEL",addrsize=absolute,scope=0,def=164,val=0x420D,type=equ
sym	id=175,name="HDMAEN",addrsize=absolute,scope=0,def=95,val=0x420C,type=equ
sym	id=176,name="MDMAEN",addrsize=absolute,scope=0,def=146,ref=82,val=0x420B,type=equ
sym	id=177,name="VTIMEH",addrsize=absolute,scope=0,def=279,val=0x420A,type=equ
sym	id=178,name="VTIMEL",addrsize=absolute,scope=0,def=61,val=0x4209,type=equ
sym	id=179,name="HTIMEH",addrsize=absolute,scope=0,def=600,val=0x4208,type=equ
sym	id=180,name="HTIMEL",addrsize=absolute,scope=0,def=475,val=0x4207,type=equ
sym	id=181,name="WRDIVB",addrsize=absolute,scope=0,def=410,val=0x4206,type=equ
sym	id=182,name="WRDIVH",addrsize=absolute,scope=0,def=573,val=0x4205,type=equ
sym	id=183,name="WRDIVL",addrsize=absolute,scope=0,def=22,val=0x4204,type=equ
sym	id=184,name="WRMPYB",addrsize=absolute,scope=0,def=314,val=0x4203,type=equ
sym	id=185,name="WRMPYA",addrsize=absolute,scope=0,def=334,val=0x4202,type=equ
sym	id=186,name="WRIO",addrsize=absolute,scope=0,def=30,val=0x4201,type=equ
sym	id=187,name="NMITIMEN",addrsize=absolute,scope=0,def=303,ref=195,val=0x4200,type=equ
sym	id=188,name="JOYSER1",addrsize=absolute,scope=0,def=585,val=0x4017,type=equ
sym	id=189,name="JOYSER0",addrsize=absolute,scope=0,def=83,val=0x4016,type=equ
sym	id=190,name="WMADDH",addrsize=absolute,scope=0,def=295,val=0x2183,type=equ
sym	id=191,name="WMADDM",addrsize=absolute,scope=0,def=541,val=0x2182,type=equ
sym	id=192,name="WMADDL",addrsize=absolute,scope=0,def=180,val=0x2181,type=equ
sym	id=193,name="WMDATA",addrsize=absolute,scope=0,def=646,val=0x2180,type=equ
sym	id=194,name="APUIO3",addrsize=absolute,scope=0,def=194,val=0x2143,type=equ
sym	id=195,name="APUIO2",addrsize=absolute,scope=0,def=139,val=0x2142,type=equ
sym	id=196,name="APUIO1",addrsize=absolute,scope=0,def=40,val=0x2141,type=equ
sym	id=197,name="APUIO0",addrsize=absolute,scope=0,def=456,val=0x2140,type=equ
sym	id=198,name="STAT78",addrsize=absolute,scope=0,def=519,val=0x213F,type=equ
sym	id=199,name="STAT77",addrsize=absolute,scope=0,def=274,val=0x213E,type=equ
sym	id=200,name="OPVCT",addrsize=absolute,scope=0,def=87,val=0x213D,type=equ
sym	id=201,name="OPHCT",addrsize=absolute,scope=0,def=201,val=0x213C,type=equ
sym	id=202,name="CGDATAREAD",addrsize=absolute,scope=0,def=142,val=0x213B,type=equ
sym	id=203,name="VMDATAHREAD",addrsize=absolute,scope=0,def=555,val=0x213A,type=equ
sym	id=204,name="VMDATALREAD",addrsize=absolute,scope=0,def=428,val=0x2139,type=equ
sym	id=205,name="OAMDATAREAD",addrsize=absolute,scope=0,def=476,val=0x2138,type=equ
sym	id=206,name="SLHV",addrsize=absolute,scope=0,def=614,val=0x2137,type=equ
sym	id=207,name="MPYH",addrsize=absolute,scope=0,def=504,val=0x2136,type=equ
sym	id=208,name="MPYM",addrsize=absolute,scope=0,def=138,val=0x2135,type=equ
sym	id=209,name="MPYL",addrsize=absolute,scope=0,def=309,val=0x2134,type=equ
sym	id=210,name="SETINI",addrsize=absolute,scope=0,def=276,val=0x2133,type=equ
sym	id=211,name="COLDATA",addrsize=absolute,scope=0,def=369,val=0x2132,type=equ
sym	id=212,name="CGADSUB",addrsize=absolute,scope=0,def=620,val=0x2131,type=equ
sym	id=213,name="CGWSEL",addrsize=absolute,scope=0,def=235,val=0x2130,type=equ
sym	id=214,name="TSW",addrsize=absolute,scope=0,def=579,val=0x212F,type=equ
sym	id=215,name="TMW",addrsize=absolute,scope=0,def=156,val=0x212E,type=equ
sym	id=216,name="TS",addrsize=absolute,scope=0,def=121,val=0x212D,type=equ
sym	id=217,name="TM",addrsize=absolute,scope=0,def=503,ref=528,val=0x212C,type=equ
sym	id=218,name="WOBJLOG",addrsize=absolute,scope=0,def=206,val=0x212B,type=equ
sym	id=219,name="WBGLOG",addrsize=absolute,scope=0,def=583,val=0x212A,type=equ
sym	id=220,name="WH3",addrsize=absolute,scope=0,def=287,val=0x2129,type=equ
sym	id=221,name="WH2",addrsize=absolute,scope=0,def=330,val=0x2128,type=equ
sym	id=222,name="WH1",addrsize=absolute,scope=0,def=246,val=0x2127,type=equ
sym	id=223,name="WH0",addrsize=absolute,scope=0,def=481,val=0x2126,type=equ
sym	id=224,name="WOBJSEL",addrsize=absolute,scope=0,def=171,val=0x2125,type=equ
sym	id=225,name="W34SEL",addrsize=absolute,scope=0,def=438,val=0x2124,type=equ
sym	id=226,name="W12SEL",addrsize=absolute,scope=0,def=187,val=0x2123,type=equ
sym	id=227,name="CGDATA",addrsize=absolute,scope=0,def=131,ref=82,val=0x2122,type=equ
sym	id=228,name="CGADD",addrsize=absolute,scope=0,def=224,ref=82,val=0x2121,type=equ
sym	id=229,name="M7Y",addrsize=absolute,scope=0,def=193,val=0x2120,type=equ
sym	id=230,name="M7X",addrsize=absolute,scope=0,def=232,val=0x211F,type=equ
sym	id=231,name="M7D",addrsize=absolute,scope=0,def=543,val=0x211E,type=equ
sym	id=232,name="M7C",addrsize=absolute,scope=0,def=537,val=0x211D,type=equ
sym	id=233,name="M7B",addrsize=absolute,scope=0,def=632,val=0x211C,type=equ
sym	id=234,name="M7A",addrsize=absolute,scope=0,def=641,val=0x211B,type=equ
sym	id=235,name="M7SEL",addrsize=absolute,scope=0,def=586,val=0x211A,type=equ
sym	id=236,name="VMDATAH",addrsize=absolute,scope=0,def=218,ref=17+77+336,val=0x2119,type=equ
sym	id=237,name="VMDATAL",addrsize=absolute,scope=0,def=648,ref=17+77+336,val=0x2118,type=equ
sym	id=238,name="VMADDH",addrsize=absolute,scope=0,def=149,val=0x2117,type=equ
sym	id=239,name="VMADDL",addrsize=absolute,scope=0,def=54,ref=17+77+336,val=0x2116,type=equ
sym	id=240,name="VMAIN",addrsize=absolute,scope=0,def=602,ref=126,val=0x2115,type=equ
sym	id=241,name="BG4VOFS",addrsize=absolute,scope=0,def=294,val=0x2114,type=equ
sym	id=242,name="BG4HOFS",addrsize=absolute,scope=0,def=70,val=0x2113,type=equ
sym	id=243,name="BG3VOFS",addrsize=absolute,scope=0,def=535,val=0x2112,type=equ
sym	id=244,name="BG3HOFS",addrsize=absolute,scope=0,def=607,val=0x2111,type=equ
sym	id=245,name="BG2VOFS",addrsize=absolute,scope=0,def=231,val=0x2110,type=equ
sym	id=246,name="BG2HOFS",addrsize=absolute,scope=0,def=386,val=0x210F,type=equ
sym	id=247,name="M7VOFS",addrsize=absolute,scope=0,def=28,val=0x210E,type=equ
sym	id=248,name="BG1VOFS",addrsize=absolute,scope=0,def=251,val=0x210E,type=equ
sym	id=249,name="M7HOFS",addrsize=absolute,scope=0,def=263,val=0x210D,type=equ
sym	id=250,name="BG1HOFS",addrsize=absolute,scope=0,def=473,val=0x210D,type=equ
sym	id=251,name="BG34NBA",addrsize=absolute,scope=0,def=183,val=0x210C,type=equ
sym	id=252,name="BG12NBA",addrsize=absolute,scope=0,def=525,val=0x210B,type=equ
sym	id=253,name="BG4SC",addrsize=absolute,scope=0,def=241,val=0x210A,type=equ
sym	id=254,name="BG3SC",addrsize=absolute,scope=0,def=242,val=0x2109,type=equ
sym	id=255,name="BG2SC",addrsize=absolute,scope=0,def=462,val=0x2108,type=equ
sym	id=256,name="BG1SC",addrsize=absolute,scope=0,def=588,val=0x2107,type=equ
sym	id=257,name="MOSAIC",addrsize=absolute,scope=0,def=616,val=0x2106,type=equ
sym	id=258,name="BGMODE",addrsize=absolute,scope=0,def=13,ref=315,val=0x2105,type=equ
sym	id=259,name="OAMDATA",addrsize=absolute,scope=0,def=571,val=0x2104,type=equ
sym	id=260,name="OAMADDH",addrsize=absolute,scope=0,def=531,val=0x2103,type=equ
sym	id=261,name="OAMADDL",addrsize=absolute,scope=0,def=590,val=0x2102,type=equ
sym	id=262,name="OBSEL",addrsize=absolute,scope=0,def=655,ref=360,val=0x2101,type=equ
sym	id=263,name="INIDISP",addrsize=absolute,scope=0,def=398,ref=90,val=0x2100,type=equ
type	id=0,val="800121"
type	id=1,val="800120"
type	id=2,val="801520"
type	id=3,val="80014100"
type	id=4,val="800320"
type	id=5,val="800520"
