al 000000 .__EXRAM_FILEOFFS__
al 7F0000 .__EXRAM_LAST__
al 010000 .__EXRAM_SIZE__
al 7F0000 .__EXRAM_START__
al 000000 .__HIRAM_FILEOFFS__
al 7E2000 .__HIRAM_LAST__
al 00E000 .__HIRAM_SIZE__
al 7E2000 .__HIRAM_START__
al 000000 .__LORAM_FILEOFFS__
al 000520 .__LORAM_LAST__
al 001E00 .__LORAM_SIZE__
al 000100 .__LORAM_START__
al 000100 .__RPADSIZE__
al 000100 .__STACKSIZE__
al 000000 .__STACK_FILEOFFS__
al 001F00 .__STACK_LAST__
al 000100 .__STACK_SIZE__
al 001F00 .__STACK_START__
al 000010 .__ZNMISIZE__
al 000000 .__ZNMI_FILEOFFS__
al 000010 .__ZNMI_LAST__
al 000010 .__ZNMI_SIZE__
al 000010 .__ZNMI_START__
al 000010 .__ZPADSIZE__
al 000000 .__ZPAD_FILEOFFS__
al 000000 .__ZPAD_LAST__
al 000010 .__ZPAD_SIZE__
al 000000 .__ZPAD_START__
al 000000 .__ZPAGE_FILEOFFS__
al 000024 .__ZPAGE_LAST__
al 0000E0 .__ZPAGE_SIZE__
al 000020 .__ZPAGE_START__
al C16CBE .bg2tilemap
al C1329E .graficos1tilemap
al C1AEC0 .graficosprite1
al C174BE .graficosbg3
al C13A9E .bg2tiles
al C1019E .graficos7
al C1E6C0 .spriteHUDcor
al C1E8C2 .dmaCORESsprite2
al C1ACBE .graficosbg3CORES
al C16C7E .bg2CORES
al C1321E .grafico7CORES
al C10000 .lanooutrobanco
al C00BF0 .Onda_end
al C00BA0 .Onda
al C00AD6 .repetespriteonda1
al C00A85 .repetespriteonda
al C00A6A .sprite0
al C00A51 .hudVpos
al C00A38 .hudHpos
al C00B19 .Action
al C009EA .RotinadeSprites
al C0094E .SetupVideo
al C0092A .FasterVBLANK
al C008F5 .xmsb
al C008E6 .offscreen
al C008DD .BlueTable_end
al C008B4 .GreenTable_end
al C0088D .RedTable_end
al C00868 .Corhdma_end
al C0082F .Corslot_end
al C00804 .loop
al C0082F .Corhdma
al C00810 .Corslot
al C008B4 .BlueTable
al C0088D .GreenTable
al C00868 .RedTable
al C00BF0 .RodaUMAvez
al C008DD .IniciarSprites
al C29000 .DMAExplosao
al C2C800 .DMAExplosao_end
al C006AA .StartingTileANIME
al C006B2 .ExplosaoFrames4spritesV
al C006AE .ExplosaoFrames4spritesH
al C006B6 .DyRAM1
al C00557 .Explosao
al C0054E .ExplosaoPos
al C00538 .morreu
al C004EC .Inimigo1
al C20000 .DMAMagician
al C004B0 .Sprite32dmaORIGEM
al C003F2 .Graficosdeandar
al C004BC .Sprite32dmaVRAM
al C003DD .loopsprite32
al C004E0 .AtaqueCimaanimation
al C004D4 .Ataqueanimation
al C004C8 .Andaranimation
al C003B9 .DyRAM
al C003AA .DANO
al C0039B .ABAIXADO
al C00354 .ATACARTERREO
al C00379 .ATACARCIMA
al C00334 .ANDAR
al C00324 .PARADO
al C00312 .PointersANISTATE
al C00444 .Animeframerate
al C002FF .Animation
al C00285 .MagicianDMA
al C00228 .projetilmorto
al C0027D .projetilhESPELHO
al C001FF .projetilnaoespelhado
al C00281 .projetilv
al C00279 .projetilh
al C001B9 .projetilespelhado
al C00147 .Projectile
al C00143 .MagicianMETA1hESPELHO
al C0013F .MagicianMETA1v
al C0013B .MagicianMETA1h
al C0008D .MagicianSprite
al C00736 .Faster
al C00087 ._done
al C0007C ._joy2
al C00020 ._W1
al C0001B .GetInput
al C00000 .JoyInit
al C00926 .VBlank
al C081DF .SpriteUpperEmpty
al C081E1 .SpriteEmptyVal
al C00089 .main
al C081B7 .clear_vram
al C08175 .dma_oam
al C08133 .clear_oam
al C0810D .dma_palette
al C080E1 .clear_palette
al C081DF .DMAZero
al C0809B .clear_wram
al C08004 .reset
al C08003 .IRQ_end
al C08000 .IRQ
al 000520 .oam_buffer_end
al 000500 .oam_hi_buffer
al 000300 .oam_lo_buffer
al 000300 .palette_buffer_end
al 000100 .palette_buffer
al 000022 .teste_variavel
al 000020 .in_nmi
