al 000000 .__EXRAM_FILEOFFS__
al 7F0000 .__EXRAM_LAST__
al 010000 .__EXRAM_SIZE__
al 7F0000 .__EXRAM_START__
al 000000 .__HIRAM_FILEOFFS__
al 7E2000 .__HIRAM_LAST__
al 00E000 .__HIRAM_SIZE__
al 7E2000 .__HIRAM_START__
al 000000 .__LORAM_FILEOFFS__
al 000520 .__LORAM_LAST__
al 001E00 .__LORAM_SIZE__
al 000100 .__LORAM_START__
al 000100 .__RPADSIZE__
al 000100 .__STACKSIZE__
al 000000 .__STACK_FILEOFFS__
al 001F00 .__STACK_LAST__
al 000100 .__STACK_SIZE__
al 001F00 .__STACK_START__
al 000010 .__ZNMISIZE__
al 000000 .__ZNMI_FILEOFFS__
al 000010 .__ZNMI_LAST__
al 000010 .__ZNMI_SIZE__
al 000010 .__ZNMI_START__
al 000010 .__ZPADSIZE__
al 000000 .__ZPAD_FILEOFFS__
al 000000 .__ZPAD_LAST__
al 000010 .__ZPAD_SIZE__
al 000000 .__ZPAD_START__
al 000000 .__ZPAGE_FILEOFFS__
al 000022 .__ZPAGE_LAST__
al 0000E0 .__ZPAGE_SIZE__
al 000020 .__ZPAGE_START__
al C16CF9 .bg2tilemap
al C132D9 .graficos1tilemap
al C1AEFB .graficosprite1
al C174F9 .graficosbg3
al C13AD9 .bg2tiles
al C101D9 .graficos7
al C1E6FB .spriteHUDcor
al C1E8FD .dmaCORESsprite2
al C1ACF9 .graficosbg3CORES
al C16CB9 .bg2CORES
al C13259 .grafico7CORES
al C10000 .lanooutrobanco
al C0847B .Onda
al C083AE .repetespriteonda1
al C0835B .repetespriteonda
al C0833E .sprite0
al C08325 .hudVpos
al C0830C .hudHpos
al C083F1 .Action
al C082BA .RotinadeSprites
al C0820B .SetupVideo
al C081E6 .FasterVBLANK
al C008F9 .xmsb
al C008EA .offscreen
al C00807 .loop
al C00833 .Corhdma
al C00814 .Corslot
al C008B8 .BlueTable
al C00891 .GreenTable
al C0086C .RedTable
al C084CB .RodaUMAvez
al C008E1 .IniciarSprites
al C29000 .DMAExplosao
al C0069B .StartingTileANIME
al C006A3 .ExplosaoFrames4spritesV
al C0069F .ExplosaoFrames4spritesH
al C006A7 .DyRAM1
al C00548 .Explosao
al C0053F .ExplosaoPos
al C00529 .morreu
al C004DD .Inimigo1
al C004A1 .Sprite32dmaORIGEM
al C003E0 .Graficosdeandar
al C004AD .Sprite32dmaVRAM
al C003CA .loopsprite32
al C20000 .DMAMagician
al C004D1 .AtaqueCimaanimation
al C004C5 .Ataqueanimation
al C004B9 .Andaranimation
al C003A6 .DyRAM
al C00397 .DANO
al C00388 .ABAIXADO
al C0033F .ATACARTERREO
al C00365 .ATACARCIMA
al C0031E .ANDAR
al C0030E .PARADO
al C00302 .PointersANISTATE
al C00435 .Animeframerate
al C002EF .Animation
al C00275 .MagicianDMA
al C00218 .projetilmorto
al C0026D .projetilhESPELHO
al C001EF .projetilnaoespelhado
al C00271 .projetilv
al C00269 .projetilh
al C001A9 .projetilespelhado
al C00137 .Projectile
al C00133 .MagicianMETA1hESPELHO
al C0012F .MagicianMETA1v
al C0012B .MagicianMETA1h
al C0007D .MagicianSprite
al C0072D .Faster
al C00077 ._done
al C0006F ._joy2
al C00020 ._W1
al C0001B .GetInput
al C00000 .JoyInit
al C081E2 .VBlank
al C081DF .SpriteUpperEmpty
al C081E1 .SpriteEmptyVal
al C00079 .main
al C081B7 .clear_vram
al C08175 .dma_oam
al C08133 .clear_oam
al C0810D .dma_palette
al C080E1 .clear_palette
al C081DF .DMAZero
al C0809B .clear_wram
al C08004 .reset
al C08003 .EmptyHandler
al C08000 .IRQ
al 000520 .oam_buffer_end
al 000500 .oam_hi_buffer
al 000300 .oam_lo_buffer
al 000300 .palette_buffer_end
al 000100 .palette_buffer
al 000020 .in_nmi
