al 000000 .__EXRAM_FILEOFFS__
al 7F0000 .__EXRAM_LAST__
al 010000 .__EXRAM_SIZE__
al 7F0000 .__EXRAM_START__
al 000000 .__HIRAM_FILEOFFS__
al 7E2000 .__HIRAM_LAST__
al 00E000 .__HIRAM_SIZE__
al 7E2000 .__HIRAM_START__
al 000000 .__LORAM_FILEOFFS__
al 000520 .__LORAM_LAST__
al 001E00 .__LORAM_SIZE__
al 000100 .__LORAM_START__
al 000100 .__RPADSIZE__
al 000100 .__STACKSIZE__
al 000000 .__STACK_FILEOFFS__
al 001F00 .__STACK_LAST__
al 000100 .__STACK_SIZE__
al 001F00 .__STACK_START__
al 000010 .__ZNMISIZE__
al 000000 .__ZNMI_FILEOFFS__
al 000010 .__ZNMI_LAST__
al 000010 .__ZNMI_SIZE__
al 000010 .__ZNMI_START__
al 000010 .__ZPADSIZE__
al 000000 .__ZPAD_FILEOFFS__
al 000000 .__ZPAD_LAST__
al 000010 .__ZPAD_SIZE__
al 000000 .__ZPAD_START__
al 000000 .__ZPAGE_FILEOFFS__
al 000022 .__ZPAGE_LAST__
al 0000E0 .__ZPAGE_SIZE__
al 000020 .__ZPAGE_START__
al C2C800 .DMAExplosao_end
al C16CE3 .bg2tilemap
al C132C3 .graficos1tilemap
al C1AEE5 .graficosprite1
al C174E3 .graficosbg3
al C13AC3 .bg2tiles
al C101C3 .graficos7
al C1E6E5 .spriteHUDcor
al C1E8E7 .dmaCORESsprite2
al C1ACE3 .graficosbg3CORES
al C16CA3 .bg2CORES
al C13243 .grafico7CORES
al C10000 .lanooutrobanco
al C00C35 .Onda_end
al C00BE5 .Onda
al C00B15 .repetespriteonda1
al C00ABE .repetespriteonda
al C00AA0 .sprite0
al C00A87 .hudVpos
al C00A6E .hudHpos
al C00B5B .Action
al C00A1C .RotinadeSprites
al C0096D .SetupVideo
al C00948 .FasterVBLANK
al C00917 .xmsb
al C00908 .offscreen
al C008FF .BlueTable_end
al C008D6 .GreenTable_end
al C008AF .RedTable_end
al C0088A .Corhdma_end
al C00851 .Corslot_end
al C00825 .loop
al C00851 .Corhdma
al C00832 .Corslot
al C008D6 .BlueTable
al C008AF .GreenTable
al C0088A .RedTable
al C00C35 .RodaUMAvez
al C008FF .IniciarSprites
al C29000 .DMAExplosao
al C006B3 .StartingTileANIME
al C006BB .ExplosaoFrames4spritesV
al C006B7 .ExplosaoFrames4spritesH
al C006BF .DyRAM1
al C0055E .Explosao
al C00555 .ExplosaoPos
al C0053F .morreu
al C004F3 .Inimigo1
al C004B7 .Sprite32dmaORIGEM
al C003F6 .Graficosdeandar
al C004C3 .Sprite32dmaVRAM
al C003E0 .loopsprite32
al C20000 .DMAMagician
al C004E7 .AtaqueCimaanimation
al C004DB .Ataqueanimation
al C004CF .Andaranimation
al C003BC .DyRAM
al C003AD .DANO
al C0039E .ABAIXADO
al C00355 .ATACARTERREO
al C0037B .ATACARCIMA
al C00334 .ANDAR
al C00324 .PARADO
al C00318 .PointersANISTATE
al C0044B .Animeframerate
al C00305 .Animation
al C0028B .MagicianDMA
al C0022E .projetilmorto
al C00283 .projetilhESPELHO
al C00205 .projetilnaoespelhado
al C00287 .projetilv
al C0027F .projetilh
al C001BF .projetilespelhado
al C0014D .Projectile
al C00149 .MagicianMETA1hESPELHO
al C00145 .MagicianMETA1v
al C00141 .MagicianMETA1h
al C00093 .MagicianSprite
al C00743 .Faster
al C0008D ._done
al C00082 ._joy2
al C00022 ._W1
al C0001D .GetInput
al C00000 .JoyInit
al C081E2 .VBlank
al C081DF .SpriteUpperEmpty
al C081E1 .SpriteEmptyVal
al C0008F .main
al C081B7 .clear_vram
al C08175 .dma_oam
al C08133 .clear_oam
al C0810D .dma_palette
al C080E1 .clear_palette
al C081DF .DMAZero
al C0809B .clear_wram
al C08004 .reset
al C08003 .EmptyHandler
al C08000 .IRQ
al 000520 .oam_buffer_end
al 000500 .oam_hi_buffer
al 000300 .oam_lo_buffer
al 000300 .palette_buffer_end
al 000100 .palette_buffer
al 000020 .in_nmi
