# 256k

SYMBOLS {
    __STACKSIZE__: type = weak, value = $100;
    __ZPADSIZE__:  type = weak, value = $10;
    __ZNMISIZE__:  type = weak, value = $10;
    __RPADSIZE__:  type = weak, value = $100;
}

MEMORY {
    ZPAD:       start = $000000, size = __ZPADSIZE__, define = yes;
    ZNMI:       start = __ZPADSIZE__, size = __ZNMISIZE__, define = yes;
    ZPAGE:      start = __ZPADSIZE__ + __ZNMISIZE__, size = $100 - (__ZPADSIZE__ + __ZNMISIZE__), define = yes;
    LORAM:      start = $000100, size = $1f00 - __STACKSIZE__, define = yes;
    STACK:      start = $002000 - __STACKSIZE__, size = __STACKSIZE__, define = yes;
    HIRAM:      start = $7e2000,    size = $e000, define = yes;
    EXRAM:      start = $7f0000,    size = $10000, define = yes;
	
	
	ROM0_32K: start = $c00000, type = ro, size = $8000, fill = yes;
	ROM0_code_32K: start = $808000, type = ro, size = $8000, fill = yes;

	ROM1_32K: start = $c10000, type = ro, size = $8000, fill = yes;
	ROM1_code_32K: start = $818000, type = ro, size = $8000, fill = yes;

	ROM2_32K: start = $c20000, type = ro, size = $8000, fill = yes;
	ROM2_code_32K: start = $828000, type = ro, size = $8000, fill = yes;

	ROM3_32K: start = $c30000, type = ro, size = $8000, fill = yes;
	ROM3_code_32K: start = $838000, type = ro, size = $8000, fill = yes;

	ROM4_32K: start = $c40000, type = ro, size = $8000, fill = yes;
	ROM4_code_32K: start = $848000, type = ro, size = $8000, fill = yes;

	ROM5_32K: start = $c50000, type = ro, size = $8000, fill = yes;
	ROM5_code_32K: start = $858000, type = ro, size = $8000, fill = yes;

	ROM6_32K: start = $c60000, type = ro, size = $8000, fill = yes;
	ROM6_code_32K: start = $868000, type = ro, size = $8000, fill = yes;

	ROM7_32K: start = $c70000, type = ro, size = $8000, fill = yes;
	ROM7_code_32K: start = $878000, type = ro, size = $8000, fill = yes;

	ROM8_32K: start = $c80000, type = ro, size = $8000, fill = yes;
	ROM8_code_32K: start = $888000, type = ro, size = $8000, fill = yes;

	ROM9_32K: start = $c90000, type = ro, size = $8000, fill = yes;
	ROM9_code_32K: start = $898000, type = ro, size = $8000, fill = yes;

	ROM10_32K: start = $c100000, type = ro, size = $8000, fill = yes;
	ROM10_code_32K: start = $8108000, type = ro, size = $8000, fill = yes;

	ROM11_32K: start = $c110000, type = ro, size = $8000, fill = yes;
	ROM11_code_32K: start = $8118000, type = ro, size = $8000, fill = yes;

	ROM12_32K: start = $c120000, type = ro, size = $8000, fill = yes;
	ROM12_code_32K: start = $8128000, type = ro, size = $8000, fill = yes;

	ROM13_32K: start = $c130000, type = ro, size = $8000, fill = yes;
	ROM13_code_32K: start = $8138000, type = ro, size = $8000, fill = yes;

	ROM14_32K: start = $c140000, type = ro, size = $8000, fill = yes;
	ROM14_code_32K: start = $8148000, type = ro, size = $8000, fill = yes;

	ROM15_32K: start = $c150000, type = ro, size = $8000, fill = yes;
	ROM15_code_32K: start = $8158000, type = ro, size = $8000, fill = yes;

	ROM16_32K: start = $c160000, type = ro, size = $8000, fill = yes;
	ROM16_code_32K: start = $8168000, type = ro, size = $8000, fill = yes;

	ROM17_32K: start = $c170000, type = ro, size = $8000, fill = yes;
	ROM17_code_32K: start = $8178000, type = ro, size = $8000, fill = yes;

	ROM18_32K: start = $c180000, type = ro, size = $8000, fill = yes;
	ROM18_code_32K: start = $8188000, type = ro, size = $8000, fill = yes;

	ROM19_32K: start = $c190000, type = ro, size = $8000, fill = yes;
	ROM19_code_32K: start = $8198000, type = ro, size = $8000, fill = yes;

	ROM20_32K: start = $c200000, type = ro, size = $8000, fill = yes;
	ROM20_code_32K: start = $8208000, type = ro, size = $8000, fill = yes;

	ROM21_32K: start = $c210000, type = ro, size = $8000, fill = yes;
	ROM21_code_32K: start = $8218000, type = ro, size = $8000, fill = yes;

	ROM22_32K: start = $c220000, type = ro, size = $8000, fill = yes;
	ROM22_code_32K: start = $8228000, type = ro, size = $8000, fill = yes;

	ROM23_32K: start = $c230000, type = ro, size = $8000, fill = yes;
	ROM23_code_32K: start = $8238000, type = ro, size = $8000, fill = yes;

	ROM24_32K: start = $c240000, type = ro, size = $8000, fill = yes;
	ROM24_code_32K: start = $8248000, type = ro, size = $8000, fill = yes;

	ROM25_32K: start = $c250000, type = ro, size = $8000, fill = yes;
	ROM25_code_32K: start = $8258000, type = ro, size = $8000, fill = yes;

	ROM26_32K: start = $c260000, type = ro, size = $8000, fill = yes;
	ROM26_code_32K: start = $8268000, type = ro, size = $8000, fill = yes;

	ROM27_32K: start = $c270000, type = ro, size = $8000, fill = yes;
	ROM27_code_32K: start = $8278000, type = ro, size = $8000, fill = yes;

	ROM28_32K: start = $c280000, type = ro, size = $8000, fill = yes;
	ROM28_code_32K: start = $8288000, type = ro, size = $8000, fill = yes;

	ROM29_32K: start = $c290000, type = ro, size = $8000, fill = yes;
	ROM29_code_32K: start = $8298000, type = ro, size = $8000, fill = yes;

	ROM30_32K: start = $c300000, type = ro, size = $8000, fill = yes;
	ROM30_code_32K: start = $8308000, type = ro, size = $8000, fill = yes;

	ROM31_32K: start = $c310000, type = ro, size = $8000, fill = yes;
	ROM31_code_32K: start = $8318000, type = ro, size = $8000, fill = yes;

	ROM32_63K: start = $c320000, type = ro, size = $FC00, fill = yes;
	ROM32_code_1K: start = $832FC00, type = ro, size = $0400, fill = yes;

	ROM33_63K: start = $c330000, type = ro, size = $FC00, fill = yes;
	ROM33_code_1K: start = $833FC00, type = ro, size = $0400, fill = yes;

	ROM34_63K: start = $c340000, type = ro, size = $FC00, fill = yes;
	ROM34_code_1K: start = $834FC00, type = ro, size = $0400, fill = yes;

	ROM35_63K: start = $c350000, type = ro, size = $FC00, fill = yes;
	ROM35_code_1K: start = $835FC00, type = ro, size = $0400, fill = yes;

	ROM36_63K: start = $c360000, type = ro, size = $FC00, fill = yes;
	ROM36_code_1K: start = $836FC00, type = ro, size = $0400, fill = yes;

	ROM37_63K: start = $c370000, type = ro, size = $FC00, fill = yes;
	ROM37_code_1K: start = $837FC00, type = ro, size = $0400, fill = yes;

	ROM38_63K: start = $c380000, type = ro, size = $FC00, fill = yes;
	ROM38_code_1K: start = $838FC00, type = ro, size = $0400, fill = yes;

	ROM39_63K: start = $c390000, type = ro, size = $FC00, fill = yes;
	ROM39_code_1K: start = $839FC00, type = ro, size = $0400, fill = yes;

	ROM40_63K: start = $c400000, type = ro, size = $FC00, fill = yes;
	ROM40_code_1K: start = $840FC00, type = ro, size = $0400, fill = yes;

	ROM41_63K: start = $c410000, type = ro, size = $FC00, fill = yes;
	ROM41_code_1K: start = $841FC00, type = ro, size = $0400, fill = yes;

	ROM42_63K: start = $c420000, type = ro, size = $FC00, fill = yes;
	ROM42_code_1K: start = $842FC00, type = ro, size = $0400, fill = yes;

	ROM43_63K: start = $c430000, type = ro, size = $FC00, fill = yes;
	ROM43_code_1K: start = $843FC00, type = ro, size = $0400, fill = yes;

	ROM44_63K: start = $c440000, type = ro, size = $FC00, fill = yes;
	ROM44_code_1K: start = $844FC00, type = ro, size = $0400, fill = yes;

	ROM45_63K: start = $c450000, type = ro, size = $FC00, fill = yes;
	ROM45_code_1K: start = $845FC00, type = ro, size = $0400, fill = yes;

	ROM46_63K: start = $c460000, type = ro, size = $FC00, fill = yes;
	ROM46_code_1K: start = $846FC00, type = ro, size = $0400, fill = yes;

	ROM47_63K: start = $c470000, type = ro, size = $FC00, fill = yes;
	ROM47_code_1K: start = $847FC00, type = ro, size = $0400, fill = yes;

	ROM48_63K: start = $c480000, type = ro, size = $FC00, fill = yes;
	ROM48_code_1K: start = $848FC00, type = ro, size = $0400, fill = yes;

	ROM49_63K: start = $c490000, type = ro, size = $FC00, fill = yes;
	ROM49_code_1K: start = $849FC00, type = ro, size = $0400, fill = yes;

	ROM50_63K: start = $c500000, type = ro, size = $FC00, fill = yes;
	ROM50_code_1K: start = $850FC00, type = ro, size = $0400, fill = yes;

	ROM51_63K: start = $c510000, type = ro, size = $FC00, fill = yes;
	ROM51_code_1K: start = $851FC00, type = ro, size = $0400, fill = yes;

	ROM52_63K: start = $c520000, type = ro, size = $FC00, fill = yes;
	ROM52_code_1K: start = $852FC00, type = ro, size = $0400, fill = yes;

	ROM53_63K: start = $c530000, type = ro, size = $FC00, fill = yes;
	ROM53_code_1K: start = $853FC00, type = ro, size = $0400, fill = yes;

	ROM54_63K: start = $c540000, type = ro, size = $FC00, fill = yes;
	ROM54_code_1K: start = $854FC00, type = ro, size = $0400, fill = yes;

	ROM55_63K: start = $c550000, type = ro, size = $FC00, fill = yes;
	ROM55_code_1K: start = $855FC00, type = ro, size = $0400, fill = yes;

	ROM56_63K: start = $c560000, type = ro, size = $FC00, fill = yes;
	ROM56_code_1K: start = $856FC00, type = ro, size = $0400, fill = yes;

	ROM57_63K: start = $c570000, type = ro, size = $FC00, fill = yes;
	ROM57_code_1K: start = $857FC00, type = ro, size = $0400, fill = yes;

	ROM58_63K: start = $c580000, type = ro, size = $FC00, fill = yes;
	ROM58_code_1K: start = $858FC00, type = ro, size = $0400, fill = yes;

	ROM59_63K: start = $c590000, type = ro, size = $FC00, fill = yes;
	ROM59_code_1K: start = $859FC00, type = ro, size = $0400, fill = yes;

	ROM60_63K: start = $c600000, type = ro, size = $FC00, fill = yes;
	ROM60_code_1K: start = $860FC00, type = ro, size = $0400, fill = yes;

	ROM61_63K: start = $c610000, type = ro, size = $FC00, fill = yes;
	ROM61_code_1K: start = $861FC00, type = ro, size = $0400, fill = yes;

	ROM62_63K: start = $c620000, type = ro, size = $FC00, fill = yes;
	ROM62_code_1K: start = $862FC00, type = ro, size = $0400, fill = yes;

	ROM63_63K: start = $c630000, type = ro, size = $FC00, fill = yes;
	ROM63_code_1K: start = $863FC00, type = ro, size = $0400, fill = yes;
	

    SMPZPAGE:   start = $0002, size = $00ee;
    SMPMMIO:    start = $00f0, size = $0010;
    SMPSTACK:   start = $0100, size = $0100;
    SMPRAM:     start = $0200, size = $fdc0;
}

SEGMENTS {
    ZPAD:       load = ZPAD,        type = zp,  optional = yes;
    ZNMI:       load = ZNMI,        type = zp,  optional = yes;
    ZEROPAGE:   load = ZPAGE,       type = zp,  optional = yes;
    BSS:        load = LORAM,       type = bss, optional = yes;
    LORAM:      load = LORAM,       type = bss, optional = yes;
    HIRAM:      load = HIRAM,       type = bss, optional = yes;
    EXRAM:      load = EXRAM,       type = bss, optional = yes;

    CODE: load = ROM0_code_32K,	type = ro;
	RODATA: load = ROM0_32K,	type = ro, optional = yes;

	CODE1: load = ROM1_code_32K,	type = ro, optional = yes;
	RODATA1: load = ROM1_32K,	type = ro, optional = yes;

	CODE2: load = ROM2_code_32K,	type = ro, optional = yes;
	RODATA2: load = ROM2_32K,	type = ro, optional = yes;

	CODE3: load = ROM3_code_32K,	type = ro, optional = yes;
	RODATA3: load = ROM3_32K,	type = ro, optional = yes;

	CODE4: load = ROM4_code_32K,	type = ro, optional = yes;
	RODATA4: load = ROM4_32K,	type = ro, optional = yes;

	CODE5: load = ROM5_code_32K,	type = ro, optional = yes;
	RODATA5: load = ROM5_32K,	type = ro, optional = yes;

	CODE6: load = ROM6_code_32K,	type = ro, optional = yes;
	RODATA6: load = ROM6_32K,	type = ro, optional = yes;

	CODE7: load = ROM7_code_32K,	type = ro, optional = yes;
	RODATA7: load = ROM7_32K,	type = ro, optional = yes;

	CODE8: load = ROM8_code_32K,	type = ro, optional = yes;
	RODATA8: load = ROM8_32K,	type = ro, optional = yes;

	CODE9: load = ROM9_code_32K,	type = ro, optional = yes;
	RODATA9: load = ROM9_32K,	type = ro, optional = yes;

	CODE10: load = ROM10_code_32K,	type = ro, optional = yes;
	RODATA10: load = ROM10_32K,	type = ro, optional = yes;

	CODE11: load = ROM11_code_32K,	type = ro, optional = yes;
	RODATA11: load = ROM11_32K,	type = ro, optional = yes;

	CODE12: load = ROM12_code_32K,	type = ro, optional = yes;
	RODATA12: load = ROM12_32K,	type = ro, optional = yes;

	CODE13: load = ROM13_code_32K,	type = ro, optional = yes;
	RODATA13: load = ROM13_32K,	type = ro, optional = yes;

	CODE14: load = ROM14_code_32K,	type = ro, optional = yes;
	RODATA14: load = ROM14_32K,	type = ro, optional = yes;

	CODE15: load = ROM15_code_32K,	type = ro, optional = yes;
	RODATA15: load = ROM15_32K,	type = ro, optional = yes;

	CODE16: load = ROM16_code_32K,	type = ro, optional = yes;
	RODATA16: load = ROM16_32K,	type = ro, optional = yes;

	CODE17: load = ROM17_code_32K,	type = ro, optional = yes;
	RODATA17: load = ROM17_32K,	type = ro, optional = yes;

	CODE18: load = ROM18_code_32K,	type = ro, optional = yes;
	RODATA18: load = ROM18_32K,	type = ro, optional = yes;

	CODE19: load = ROM19_code_32K,	type = ro, optional = yes;
	RODATA19: load = ROM19_32K,	type = ro, optional = yes;

	CODE20: load = ROM20_code_32K,	type = ro, optional = yes;
	RODATA20: load = ROM20_32K,	type = ro, optional = yes;

	CODE21: load = ROM21_code_32K,	type = ro, optional = yes;
	RODATA21: load = ROM21_32K,	type = ro, optional = yes;

	CODE22: load = ROM22_code_32K,	type = ro, optional = yes;
	RODATA22: load = ROM22_32K,	type = ro, optional = yes;

	CODE23: load = ROM23_code_32K,	type = ro, optional = yes;
	RODATA23: load = ROM23_32K,	type = ro, optional = yes;

	CODE24: load = ROM24_code_32K,	type = ro, optional = yes;
	RODATA24: load = ROM24_32K,	type = ro, optional = yes;

	CODE25: load = ROM25_code_32K,	type = ro, optional = yes;
	RODATA25: load = ROM25_32K,	type = ro, optional = yes;

	CODE26: load = ROM26_code_32K,	type = ro, optional = yes;
	RODATA26: load = ROM26_32K,	type = ro, optional = yes;

	CODE27: load = ROM27_code_32K,	type = ro, optional = yes;
	RODATA27: load = ROM27_32K,	type = ro, optional = yes;

	CODE28: load = ROM28_code_32K,	type = ro, optional = yes;
	RODATA28: load = ROM28_32K,	type = ro, optional = yes;

	CODE29: load = ROM29_code_32K,	type = ro, optional = yes;
	RODATA29: load = ROM29_32K,	type = ro, optional = yes;

	CODE30: load = ROM30_code_32K,	type = ro, optional = yes;
	RODATA30: load = ROM30_32K,	type = ro, optional = yes;

	CODE31: load = ROM31_code_32K,	type = ro, optional = yes;
	RODATA31: load = ROM31_32K,	type = ro, optional = yes;

	CODE32: load = ROM32_code_1K,	type = ro, optional = yes;
	RODATA32: load = ROM32_63K,	type = ro, optional = yes;

	CODE33: load = ROM33_code_1K,	type = ro, optional = yes;
	RODATA33: load = ROM33_63K,	type = ro, optional = yes;

	CODE34: load = ROM34_code_1K,	type = ro, optional = yes;
	RODATA34: load = ROM34_63K,	type = ro, optional = yes;

	CODE35: load = ROM35_code_1K,	type = ro, optional = yes;
	RODATA35: load = ROM35_63K,	type = ro, optional = yes;

	CODE36: load = ROM36_code_1K,	type = ro, optional = yes;
	RODATA36: load = ROM36_63K,	type = ro, optional = yes;

	CODE37: load = ROM37_code_1K,	type = ro, optional = yes;
	RODATA37: load = ROM37_63K,	type = ro, optional = yes;

	CODE38: load = ROM38_code_1K,	type = ro, optional = yes;
	RODATA38: load = ROM38_63K,	type = ro, optional = yes;

	CODE39: load = ROM39_code_1K,	type = ro, optional = yes;
	RODATA39: load = ROM39_63K,	type = ro, optional = yes;

	CODE40: load = ROM40_code_1K,	type = ro, optional = yes;
	RODATA40: load = ROM40_63K,	type = ro, optional = yes;

	CODE41: load = ROM41_code_1K,	type = ro, optional = yes;
	RODATA41: load = ROM41_63K,	type = ro, optional = yes;

	CODE42: load = ROM42_code_1K,	type = ro, optional = yes;
	RODATA42: load = ROM42_63K,	type = ro, optional = yes;

	CODE43: load = ROM43_code_1K,	type = ro, optional = yes;
	RODATA43: load = ROM43_63K,	type = ro, optional = yes;

	CODE44: load = ROM44_code_1K,	type = ro, optional = yes;
	RODATA44: load = ROM44_63K,	type = ro, optional = yes;

	CODE45: load = ROM45_code_1K,	type = ro, optional = yes;
	RODATA45: load = ROM45_63K,	type = ro, optional = yes;

	CODE46: load = ROM46_code_1K,	type = ro, optional = yes;
	RODATA46: load = ROM46_63K,	type = ro, optional = yes;

	CODE47: load = ROM47_code_1K,	type = ro, optional = yes;
	RODATA47: load = ROM47_63K,	type = ro, optional = yes;

	CODE48: load = ROM48_code_1K,	type = ro, optional = yes;
	RODATA48: load = ROM48_63K,	type = ro, optional = yes;

	CODE49: load = ROM49_code_1K,	type = ro, optional = yes;
	RODATA49: load = ROM49_63K,	type = ro, optional = yes;

	CODE50: load = ROM50_code_1K,	type = ro, optional = yes;
	RODATA50: load = ROM50_63K,	type = ro, optional = yes;

	CODE51: load = ROM51_code_1K,	type = ro, optional = yes;
	RODATA51: load = ROM51_63K,	type = ro, optional = yes;

	CODE52: load = ROM52_code_1K,	type = ro, optional = yes;
	RODATA52: load = ROM52_63K,	type = ro, optional = yes;

	CODE53: load = ROM53_code_1K,	type = ro, optional = yes;
	RODATA53: load = ROM53_63K,	type = ro, optional = yes;

	CODE54: load = ROM54_code_1K,	type = ro, optional = yes;
	RODATA54: load = ROM54_63K,	type = ro, optional = yes;

	CODE55: load = ROM55_code_1K,	type = ro, optional = yes;
	RODATA55: load = ROM55_63K,	type = ro, optional = yes;

	CODE56: load = ROM56_code_1K,	type = ro, optional = yes;
	RODATA56: load = ROM56_63K,	type = ro, optional = yes;

	CODE57: load = ROM57_code_1K,	type = ro, optional = yes;
	RODATA57: load = ROM57_63K,	type = ro, optional = yes;

	CODE58: load = ROM58_code_1K,	type = ro, optional = yes;
	RODATA58: load = ROM58_63K,	type = ro, optional = yes;

	CODE59: load = ROM59_code_1K,	type = ro, optional = yes;
	RODATA59: load = ROM59_63K,	type = ro, optional = yes;

	CODE60: load = ROM60_code_1K,	type = ro, optional = yes;
	RODATA60: load = ROM60_63K,	type = ro, optional = yes;

	CODE61: load = ROM61_code_1K,	type = ro, optional = yes;
	RODATA61: load = ROM61_63K,	type = ro, optional = yes;

	CODE62: load = ROM62_code_1K,	type = ro, optional = yes;
	RODATA62: load = ROM62_63K,	type = ro, optional = yes;

	CODE63: load = ROM63_code_1K,	type = ro, optional = yes;
	RODATA63: load = ROM63_63K,	type = ro, optional = yes;

    SMPCODE:    load = ROM0_32K,        type = rw, run = SMPRAM, optional = yes, define = yes;
    HEADER:     load = ROM0_code_32K,        type = ro, start = $80ffb0;
    VECTORS:    load = ROM0_code_32K,        type = ro, start = $80ffe0;
    

    SMPZPAGE:   load = SMPZPAGE,    type = zp, optional = yes;
    SMPRAM:     load = SMPRAM,      type = bss, optional = yes;
}