al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000002 .__ZEROPAGE_SIZE__
al 8081FE ._foreverLoop
al 8081E5 .SpriteUpperEmpty
al 8081E7 .SpriteEmptyVal
al 8081E8 .main
al 8081BD .clear_vram
al 80817B .dma_oam
al 808139 .clear_oam
al 808113 .dma_palette
al 8080E7 .clear_palette
al 8081E5 .DMAZero
al 8080A1 .clear_wram
al 80800A .reset
al 808009 .IRQ_end
al 808006 .IRQ
al 808000 .NMI
al 000520 .oam_buffer_end
al 000500 .oam_hi_buffer
al 000300 .oam_lo_buffer
al 000300 .palette_buffer_end
al 000100 .palette_buffer
al 000000 .in_nmi
